diff -u -r ./debian/changelog ./debian/changelog
--- ./debian/changelog	2014-11-06 08:42:49.000000000 -0800
+++ ./debian/changelog	2014-12-11 05:33:37.000000000 -0800
@@ -1,3 +1,9 @@
+linux (3.16.7-2untangle1) unstable; urgency=low
+
+  * Initial build
+
+ -- Sebastien Delafond <seb@untangle.com>  Thu, 11 Dec 2014 05:23:34 -0800
+
 linux (3.16.7-2) unstable; urgency=medium
 
   [ Ian Campbell ]
diff -u -r ./debian/config/amd64/defines ./debian/config/amd64/defines
--- ./debian/config/amd64/defines	2014-11-03 15:37:27.000000000 -0800
+++ ./debian/config/amd64/defines	2014-12-11 05:33:37.000000000 -0800
@@ -1,5 +1,6 @@
 [base]
 featuresets:
+ untangle
  none
  rt
 kernel-arch: x86
diff -u -r ./debian/config/armel/defines ./debian/config/armel/defines
--- ./debian/config/armel/defines	2014-09-07 21:58:07.000000000 -0700
+++ ./debian/config/armel/defines	2014-12-11 05:33:37.000000000 -0800
@@ -1,4 +1,6 @@
 [base]
+featuresets:
+ untangle
 flavours:
  ixp4xx
  kirkwood
diff -u -r ./debian/config/armhf/defines ./debian/config/armhf/defines
--- ./debian/config/armhf/defines	2014-09-07 21:58:05.000000000 -0700
+++ ./debian/config/armhf/defines	2014-12-11 05:33:37.000000000 -0800
@@ -1,4 +1,6 @@
 [base]
+featuresets:
+ untangle
 flavours:
  armmp
  armmp-lpae
diff -u -r ./debian/config/defines ./debian/config/defines
--- ./debian/config/defines	2014-10-30 17:30:43.000000000 -0700
+++ ./debian/config/defines	2014-12-11 05:33:37.000000000 -0800
@@ -30,11 +30,15 @@
 compiler: gcc-4.8
 featuresets:
  none
+ untangle
  rt
 
 [featureset-rt_base]
 enabled: false
 
+[featureset-untangle_base]
+enabled: true
+
 [description]
 part-long-up: This kernel is not suitable for SMP (multi-processor,
  multi-core or hyper-threaded) systems.
diff -u -r ./debian/config/i386/defines ./debian/config/i386/defines
--- ./debian/config/i386/defines	2014-11-03 10:45:50.000000000 -0800
+++ ./debian/config/i386/defines	2014-12-11 05:33:37.000000000 -0800
@@ -1,6 +1,7 @@
 [base]
 featuresets:
  none
+ untangle
  rt
 kernel-arch: x86
 
