#FIXME: make this better !!!

BUILDDEPS=sudo fakeroot debhelper module-assistant module-init-tools kernel-wedge xmlto docbook-utils gs transfig bzip2 sharutils cpio rpm sed g++ \
libc6-dev libqt3-mt-dev libgtk2.0-dev libxxf86misc-dev libxtst-dev libxxf86vm-dev libxinerama-dev libstdc++5 apt-utils devscripts liburi-perl lftp

REPOSITORY=gutsy

EXTRADCHARGS:= --distributor Untangle

include common.mk


pkgs::	rmpkg metapkg

metapkg:	${METAWORKDIR} force
	cd ${METAWORKDIR}; ${DOPTIONS} fakeroot debian/rules clean binary arch=i386 flavours="untangle"
	cd ${METAWORKDIR}; ${VDOPTIONS} fakeroot debian/rules clean binary arch=i386 flavours="virtual-untangle"

umpkg:	${UMWORKDIR} force
# Need something better than this.
	sudo apt-get install linux-headers-${KVER}-${KDEBVER} || echo "unable to run sudo"
	sudo dpkg -i linux-headers-${KVER}-${KDEBVER}-untangle_${KVER}-${KUPVER}${OURVERSION}_i386.deb || echo "unable to run sudo"
	sudo rm -f /usr/src/linux-headers-untangle;sudo ln -s /usr/src/linux-headers-${KVER}-${KDEBVER}-untangle /usr/src/linux-headers-untangle
	sudo dpkg -i linux-headers-${KVER}-${KDEBVER}-virtual-untangle_${KVER}-${KUPVER}${OURVERSION}_i386.deb || echo "unable to run sudo"
	sudo rm -f /usr/src/linux-headers-virtual-untangle;sudo ln -s /usr/src/linux-headers-${KVER}-${KDEBVER}-virtual-untangle /usr/src/linux-headers-virtual-untangle
	cd ${UMWORKDIR}; ${DOPTIONS} fakeroot debian/rules clean binary-debs arch=i386 flavours="untangle"
	cd ${UMWORKDIR}; ${VDOPTIONS} fakeroot debian/rules clean binary-debs arch=i386 flavours="virtual-untangle"

rmpkg:	${RMWORKDIR} force
# Need something better than this.
	sudo apt-get install linux-headers-${KVER}-${KDEBVER} || echo "unable to run sudo"
	sudo dpkg -i linux-headers-${KVER}-${KDEBVER}-untangle_${KVER}-${KUPVER}${OURVERSION}_i386.deb || echo "unable to run sudo"
	sudo rm -f /usr/src/linux-headers-untangle;sudo ln -s /usr/src/linux-headers-${KVER}-${KDEBVER}-untangle /usr/src/linux-headers-untangle
	cd ${RMWORKDIR}; ${DOPTIONS} fakeroot debian/rules clean binary-debs arch=i386 flavours="2.6.22-14-untangle" ati_flavours="2.6.22-14-untangle" nv_flavours="2.6.22-14-untangle"

# Get rid of packages we don't need.
# Ugly alert. XXX
legitify:
	mkdir -p notlegit
	for i in *deb; do dpkg-deb -I $$i | grep untangle | grep -v -q ${OURVERSION} || mv $$i notlegit; done
	mv notlegit/linux-libc-dev*deb .

