#FIXME: make this better !!!

BUILDDEPS=sudo fakeroot debhelper module-assistant module-init-tools kernel-wedge xmlto docbook-utils gs transfig bzip2 sharutils cpio rpm sed g++ \
libc6-dev libqt3-mt-dev libgtk2.0-dev libxxf86misc-dev libxtst-dev libxxf86vm-dev libxinerama-dev libstdc++5 devscripts liburi-perl lftp

REPOSITORY=etch

include common.mk


pkgs::	metapkg umpkg

metapkg:	${METAWORKDIR} force
	cd ${METAWORKDIR}; ${DOPTIONS} fakeroot debian/rules clean binary arch=i386 flavours="untangle"

umpkg:	${UMWORKDIR} force
# Need something better than this.
	sudo dpkg -i linux-headers-${KVER}-${KDEBVER}_${KVER}-${KUPVER}${OURVERSION}_all.deb linux-headers-${KVER}-${KDEBVER}-untangle_${KVER}-${KUPVER}${OURVERSION}_i386.deb linux-headers-${KVER}-${KDEBVER}-virtual-untangle_${KVER}-${KUPVER}${OURVERSION}_i386.deb
	sudo rm -f /usr/src/linux-headers-untangle;sudo ln -s /usr/src/linux-headers-${KVER}-${KDEBVER}-untangle /usr/src/linux-headers-untangle
	cd ${UMWORKDIR}; ${DOPTIONS} fakeroot debian/rules clean binary-debs arch=i386 flavours="untangle"
	cd ${UMWORKDIR}; ${VDOPTIONS} fakeroot debian/rules clean binary-debs arch=i386 flavours="virtual-untangle"

# Get rid of packages we don't need.
# Ugly alert. XXX
legitify:
	mkdir -p notlegit
	for i in *deb; do dpkg-deb -I $$i | grep untangle | grep -v -q ${OURVERSION} || mv $$i notlegit; done
	mv notlegit/linux-libc-dev*deb .
	mv notlegit/linux-headers-*_all.deb .
	mv notlegit/linux-source-*_all.deb .
	mv linux-restricted-*deb notlegit

