diff -uwr ./debian/changelog /home/jdi/linux-2.6-2.6.26/debian/changelog
--- ./debian/changelog	2008-10-14 14:55:10.000000000 -0700
+++ /home/jdi/linux-2.6-2.6.26/debian/changelog	2008-10-14 11:13:01.000000000 -0700
@@ -1,3 +1,12 @@
+linux-2.6 (2.6.26-13untangle2) unstable; urgency=low
+
+  * Added untangle to featureset
+  * patch ported to 2.6.26, ip_defrag return, new net arg first arg, new netfilter table hook setup, bootsplash removed
+  * bridging fixed by not forcing routing for outgoing nonlocal packets with changed mark
+  * mark merged, now or's socket mark and our nfmark
+	
+ -- John Irwin <jdi@untangle.com>  Tue, 23 Jan 2009 11:10:10 -0700
+
 linux-2.6 (2.6.26-13) unstable; urgency=high
 
   [ dann frazier ]
diff -Nuwr ./debian/config/amd64/defines /home/jdi/linux-2.6-2.6.26/debian/config/amd64/defines
--- ./debian/config/amd64/defines	2008-10-14 14:55:10.000000000 -0700
+++ /home/jdi/linux-2.6-2.6.26/debian/config/amd64/defines	2008-10-02 17:12:04.000000000 -0700
@@ -1,6 +1,7 @@
 [base]
 featuresets:
  openvz
+ untangle
  vserver
  xen
 flavours:
diff -Nuwr ./debian/config/amd64/untangle/defines /home/jdi/linux-2.6-2.6.26/debian/config/amd64/untangle/defines
--- ./debian/config/amd64/untangle/defines	1969-12-31 16:00:00.000000000 -0800
+++ /home/jdi/linux-2.6-2.6.26/debian/config/amd64/untangle/defines	2008-10-10 12:17:44.000000000 -0700
@@ -0,0 +1,6 @@
+[base]
+flavours:
+ amd64
+
+[amd64_image]
+provides: untangle-linux-image, linux-untangle
diff -Nuwr ./debian/config/defines /home/jdi/linux-2.6-2.6.26/debian/config/defines
--- ./debian/config/defines	2008-10-14 14:55:10.000000000 -0700
+++ /home/jdi/linux-2.6-2.6.26/debian/config/defines	2008-10-14 15:03:07.000000000 -0700
@@ -20,12 +20,16 @@
 featuresets:
  none
  openvz
+ untangle
  vserver
  xen
 
 [featureset-openvz_base]
 enabled: true
 
+[featureset-untangle_base]
+enabled: true
+
 [featureset-vserver_base]
 enabled: true
 
diff -Nuwr ./debian/config/featureset-untangle/config /home/jdi/linux-2.6-2.6.26/debian/config/featureset-untangle/config
--- ./debian/config/featureset-untangle/config	1969-12-31 16:00:00.000000000 -0800
+++ /home/jdi/linux-2.6-2.6.26/debian/config/featureset-untangle/config	2008-10-14 11:08:11.000000000 -0700
@@ -0,0 +1,51 @@
+# CONFIG_HZ=100 is not set
+CONFIG_HZ=1000
+CONFIG_HZ_1000=y
+# CONFIG_HZ_100 is not set
+# CONFIG_IEEE1394_ETH1394 is not set
+# CONFIG_IEEE1394_ETH1394_ROM_ENTRY is not set
+# CONFIG_INET6_AH is not set
+# CONFIG_INET6_ESP is not set
+# CONFIG_INET6_IPCOMP is not set
+# CONFIG_INET6_TUNNEL is not set
+# CONFIG_INET6_XFRM_MODE_BEET is not set
+# CONFIG_INET6_XFRM_MODE_ROUTEOPTIMIZATION is not set
+# CONFIG_INET6_XFRM_MODE_TRANSPORT is not set
+# CONFIG_INET6_XFRM_MODE_TUNNEL is not set
+# CONFIG_INET6_XFRM_TUNNEL is not set
+# CONFIG_IP6_NF_FILTER is not set
+# CONFIG_IP6_NF_IPTABLES is not set
+# CONFIG_IP6_NF_MANGLE is not set
+# CONFIG_IP6_NF_MATCH_AH is not set
+# CONFIG_IP6_NF_MATCH_EUI64 is not set
+# CONFIG_IP6_NF_MATCH_FRAG is not set
+# CONFIG_IP6_NF_MATCH_HL is not set
+# CONFIG_IP6_NF_MATCH_IPV6HEADER is not set
+# CONFIG_IP6_NF_MATCH_MH is not set
+# CONFIG_IP6_NF_MATCH_OPTS is not set
+# CONFIG_IP6_NF_MATCH_OWNER is not set
+# CONFIG_IP6_NF_MATCH_RT is not set
+# CONFIG_IP6_NF_QUEUE is not set
+# CONFIG_IP6_NF_RAW is not set
+# CONFIG_IP6_NF_TARGET_HL is not set
+# CONFIG_IP6_NF_TARGET_LOG is not set
+# CONFIG_IP6_NF_TARGET_REJECT is not set
+CONFIG_IP_NF_FRAG_ACCEPT=y
+CONFIG_IP_NF_MATCH_BITMARK=m
+CONFIG_IP_NF_NONLOCAL=y
+CONFIG_IP_NF_TUNE=m
+# CONFIG_IPV6 is not set
+# CONFIG_IPV6_MULTIPLE_TABLES is not set
+# CONFIG_IPV6_PRIVACY is not set
+# CONFIG_IPV6_SIT is not set
+# CONFIG_IPV6_TUNNEL is not set
+# CONFIG_IPV6 is not set
+# CONFIG_NETFILTER_NETLINK is not set
+CONFIG_NETFILTER_NETLINK=y
+# CONFIG_NF_CONNTRACK_IPV6 is not set
+CONFIG_NFNETLINK_COPY_UNTANGLE_MODE=y
+CONFIG_PREEMPT_BKL=y
+# CONFIG_PREEMPT_NONE is not set
+CONFIG_PREEMPT_VOLUNTARY=y
+CONFIG_UFS_FS=y
+CONFIG_LATENCYTOP=y
diff -Nuwr ./debian/config/featureset-untangle/defines /home/jdi/linux-2.6-2.6.26/debian/config/featureset-untangle/defines
--- ./debian/config/featureset-untangle/defines	1969-12-31 16:00:00.000000000 -0800
+++ /home/jdi/linux-2.6-2.6.26/debian/config/featureset-untangle/defines	2008-10-02 21:49:50.000000000 -0700
@@ -0,0 +1,5 @@
+[image]
+desc-long-part-untangle: Enables Untangle Virtual Networking.  Intended for IP network gateways.
+desc-parts: untangle
+desc-short-part-untangle: Untangle kernel
+
diff -Nuwr ./debian/config/i386/defines /home/jdi/linux-2.6-2.6.26/debian/config/i386/defines
--- ./debian/config/i386/defines	2008-10-14 14:55:10.000000000 -0700
+++ /home/jdi/linux-2.6-2.6.26/debian/config/i386/defines	2008-10-02 17:11:27.000000000 -0700
@@ -1,6 +1,7 @@
 [base]
 featuresets:
  openvz
+ untangle
  vserver
  xen
 flavours:
diff -Nuwr ./debian/config/i386/untangle/defines /home/jdi/linux-2.6-2.6.26/debian/config/i386/untangle/defines
--- ./debian/config/i386/untangle/defines	1969-12-31 16:00:00.000000000 -0800
+++ /home/jdi/linux-2.6-2.6.26/debian/config/i386/untangle/defines	2008-10-10 12:17:27.000000000 -0700
@@ -0,0 +1,9 @@
+[base]
+flavours:
+ 686
+
+[686_image]
+provides: untangle-linux-image, linux-untangle
+configs:
+  i386/config.686
+
diff -uwr ./debian/patches/series/1-extra /home/jdi/linux-2.6-2.6.26/debian/patches/series/1-extra
--- ./debian/patches/series/1-extra	2008-10-14 14:55:10.000000000 -0700
+++ /home/jdi/linux-2.6-2.6.26/debian/patches/series/1-extra	2008-10-14 11:21:06.000000000 -0700
@@ -1,5 +1,15 @@
 + features/all/openvz/openvz.patch featureset=openvz
 
++ features/all/untangle/005-bitmark.patch featureset=untangle
++ features/all/untangle/006-bridgefib.patch featureset=untangle
++ features/all/untangle/007-bridge-mac-ageing-fix.patch featureset=untangle
++ features/all/untangle/009-extensions.patch featureset=untangle
++ features/all/untangle/010-icmp_frag.patch featureset=untangle
++ features/all/untangle/011-nonlocal_binding.patch featureset=untangle
++ features/all/untangle/013-iptable_tune.patch featureset=untangle
++ features/all/untangle/014-nfqueue-untangle-mode.patch featureset=untangle
+
+
 # m68k patches
 
 # updated 2008/10/13 srm notes based on 
