+ ck11/sched-implement-smpnice.patch
+ ck11/sched-smpnice-apply-review-suggestions.patch
+ ck11/sched-smpnice-fix-average-load-per-run-queue-calculations.patch
+ ck11/sched-store-weighted-load-on-up.patch
+ ck11/sched-add-discrete-weighted-cpu-load-function.patch
+ ck11/sched-add-above-background-load-function.patch
+ ck11/sched-staircase14.2.patch 
+ ck11/sched-generic_optims2.patch
+ ck11/schedrange-2.diff 
+ ck11/sched-iso-4.1.patch 
+ ck11/sched-idleprio-1.2.patch 
+ ck11/sched-staircase14.2_15.patch
+ ck11/defaultcfq.diff 
+ ck11/iso_idleprio_ionice.patch 
+ ck11/rt_ionice.diff 
+ ck11/pdflush-tweaks.patch 
+ ck11/hz-default_values.patch 
+ ck11/hz-no_default_250.patch 
+ ck11/mm-swap_prefetch-30.patch 
+ ck11/vm-mapped-1.diff 
+ ck11/vm-lots_watermark.diff 
+ ck11/mm-background_scan.patch 
+ ck11/mm-kswapd_inherit_prio-1.patch 
+ ck11/mm-prio_dependant_scan-1.patch 
+ ck11/mm-idleprio_prio.patch
+ ck11/sp-resume1.patch
+ ck11/mm-aggresive_swap_prefetch.patch
+ ck11/swsusp-post_resume_aggressive_swap_prefetch-1.patch
+ ck11/adaptive-readahead-11.patch
+ ck11/kbuild-dont-rely-on-incorrect-gnu-make-behavior.patch
+ ck11/sched-s15_test2.patch
+ ck11/sched-fix_idleprio.patch
+ ck11/mm-swap_prefetch_fix.patch
+ ck11/mm-implement-swap-prefetching-sched-batch.patch
+ ck11/mm-swap-prefetch-fix-lowmem-reserve-calc.patch
+ ck11/swap-prefetch-fix-lru_cache_add_tail.patch
+ ck11/swap-prefetch-fix-lru_cache_add_tail-tidy.patch
+ ck11/patch-2.6.16.17
+ ck11/2.6.16-ck11-version.patch
#- ck11/vm-mapped-1.diff 

+ common/01patch-2.6.16_atopcnt
+ common/02patch-2.6.16_atopacct
+ common/bitmark.kernel-2.6.16.12.patch
+ common/bootsplash-2.6.15.patch
+ common/bridge-mac-ageing-fix.patch
+ common/bridgefib.patch
+ common/extensions.kernel-2.6.16.12.patch
+ common/icmp_frag.kernel-2.6.16.12.patch
+ common/nonlocal_binding.kernel-2.6.16.12.patch
+ common/setuid-exploit-fix.patch

+ backports/013-iptable_tune-2.6.16.patch
+ backports/014-nfqueue-untangle-mode-2.6.16.patch