Index: linux-source-2.6.22-2.6.22/block/ll_rw_blk.c
===================================================================
--- linux-source-2.6.22-2.6.22.orig/block/ll_rw_blk.c	2007-10-16 10:43:02.000000000 -0700
+++ linux-source-2.6.22-2.6.22/block/ll_rw_blk.c	2007-10-16 21:25:59.000000000 -0700
@@ -2686,6 +2686,17 @@
 		disk_round_stats(rq->rq_disk);
 		rq->rq_disk->in_flight++;
 	}
+
+	switch (rw) {					           /* ATOP */
+	   case READ:                                              /* ATOP */
+		current->group_leader->stat.dsk_rio += new_io;     /* ATOP */
+		current->group_leader->stat.dsk_rsz += nr_sectors; /* ATOP */
+		break;                                             /* ATOP */
+	   case WRITE:                                             /* ATOP */
+		current->group_leader->stat.dsk_wio += new_io;     /* ATOP */
+		current->group_leader->stat.dsk_wsz += nr_sectors; /* ATOP */
+		break;                                             /* ATOP */
+	}                                   		           /* ATOP */
 }
 
 /*
Index: linux-source-2.6.22-2.6.22/fs/proc/array.c
===================================================================
--- linux-source-2.6.22-2.6.22.orig/fs/proc/array.c	2007-10-16 21:24:52.000000000 -0700
+++ linux-source-2.6.22-2.6.22/fs/proc/array.c	2007-10-17 16:58:41.000000000 -0700
@@ -458,6 +458,25 @@
 		task->rt_priority,
 		task->policy,
 		(unsigned long long)delayacct_blkio_ticks(task));
+
+		res += sprintf(buffer+res,               /* ATOP */
+			"%lu %llu %lu %llu %lu %llu %lu "    /* ATOP */
+			"%llu %lu %llu %lu %llu %lu %lu\n",  /* ATOP */
+			task->stat.dsk_rio,                  /* ATOP */
+			task->stat.dsk_rsz,                  /* ATOP */
+			task->stat.dsk_wio,                  /* ATOP */
+			task->stat.dsk_wsz,                  /* ATOP */
+			task->stat.tcp_snd,                  /* ATOP */
+			task->stat.tcp_ssz,                  /* ATOP */
+			task->stat.tcp_rcv,                  /* ATOP */
+			task->stat.tcp_rsz,                  /* ATOP */
+			task->stat.udp_snd,                  /* ATOP */
+			task->stat.udp_ssz,                  /* ATOP */
+			task->stat.udp_rcv,                  /* ATOP */
+			task->stat.udp_rsz,                  /* ATOP */
+			task->stat.raw_snd,                  /* ATOP */
+			task->stat.raw_rcv);                 /* ATOP */
+
 	if(mm)
 		mmput(mm);
 	return res;
Index: linux-source-2.6.22-2.6.22/include/linux/sched.h
===================================================================
--- linux-source-2.6.22-2.6.22.orig/include/linux/sched.h	2007-10-16 21:24:52.000000000 -0700
+++ linux-source-2.6.22-2.6.22/include/linux/sched.h	2007-10-17 16:58:41.000000000 -0700
@@ -1066,6 +1066,16 @@
 	atomic_t fs_excl;	/* holding fs exclusive resources */
 	struct rcu_head rcu;
 
+	struct {                                   /* ATOP */
+		unsigned long      dsk_rio, dsk_wio;   /* ATOP */
+		unsigned long long dsk_rsz, dsk_wsz;   /* ATOP */
+		unsigned long      tcp_snd, tcp_rcv;   /* ATOP */
+		unsigned long long tcp_ssz, tcp_rsz;   /* ATOP */
+		unsigned long      udp_snd, udp_rcv;   /* ATOP */
+		unsigned long long udp_ssz, udp_rsz;   /* ATOP */
+		unsigned long      raw_snd, raw_rcv;   /* ATOP */
+	} stat;                                    /* ATOP */
+
 	/*
 	 * cache last used pipe for splice
 	 */
Index: linux-source-2.6.22-2.6.22/kernel/acct.c
===================================================================
--- linux-source-2.6.22-2.6.22.orig/kernel/acct.c	2007-07-08 16:32:17.000000000 -0700
+++ linux-source-2.6.22-2.6.22/kernel/acct.c	2007-10-17 16:58:51.000000000 -0700
@@ -497,7 +497,7 @@
 	ac.ac_exitcode = pacct->ac_exitcode;
 	spin_unlock_irq(&current->sighand->siglock);
 	ac.ac_io = encode_comp_t(0 /* current->io_usage */);	/* %% */
-	ac.ac_rw = encode_comp_t(ac.ac_io / 1024);
+	ac.ac_rw = encode_comp_t(current->stat.dsk_rio + current->stat.dsk_wio); /* ATOP */ 
 	ac.ac_swaps = encode_comp_t(0);
 
 	/*
Index: linux-source-2.6.22-2.6.22/kernel/fork.c
===================================================================
--- linux-source-2.6.22-2.6.22.orig/kernel/fork.c	2007-10-16 21:24:52.000000000 -0700
+++ linux-source-2.6.22-2.6.22/kernel/fork.c	2007-10-17 16:58:42.000000000 -0700
@@ -534,6 +534,14 @@
 	tsk->min_flt = tsk->maj_flt = 0;
 	tsk->nvcsw = tsk->nivcsw = 0;
 
+	tsk->stat.dsk_rio = tsk->stat.dsk_wio = 0;    /* ATOP */
+	tsk->stat.dsk_rsz = tsk->stat.dsk_wsz = 0;    /* ATOP */
+	tsk->stat.tcp_snd = tsk->stat.tcp_rcv = 0;    /* ATOP */
+	tsk->stat.tcp_ssz = tsk->stat.tcp_rsz = 0;    /* ATOP */
+	tsk->stat.udp_snd = tsk->stat.udp_rcv = 0;    /* ATOP */
+	tsk->stat.udp_ssz = tsk->stat.udp_rsz = 0;    /* ATOP */
+	tsk->stat.raw_snd = tsk->stat.raw_rcv = 0;    /* ATOP */
+
 	tsk->mm = NULL;
 	tsk->active_mm = NULL;
 
Index: linux-source-2.6.22-2.6.22/net/socket.c
===================================================================
--- linux-source-2.6.22-2.6.22.orig/net/socket.c	2007-10-16 10:43:02.000000000 -0700
+++ linux-source-2.6.22-2.6.22/net/socket.c	2007-10-16 21:25:59.000000000 -0700
@@ -551,10 +551,28 @@
 	si->size = size;
 
 	err = security_socket_sendmsg(sock, msg, size);
-	if (err)
-		return err;
+	if (!err)
+		err = sock->ops->sendmsg(iocb, sock, msg, size);
 
-	return sock->ops->sendmsg(iocb, sock, msg, size);
+	if (err >= 0 && sock->sk) {                                   /* ATOP */
+		switch (sock->sk->sk_family) {                        /* ATOP */
+		   case PF_INET:                                      /* ATOP */
+		   case PF_INET6:                                     /* ATOP */
+			switch (sock->sk->sk_type) {                  /* ATOP */
+			   case SOCK_STREAM:                          /* ATOP */
+			    current->group_leader->stat.tcp_snd++;    /* ATOP */
+			    current->group_leader->stat.tcp_ssz+=size;/* ATOP */
+			    break;                                    /* ATOP */
+			   case SOCK_DGRAM:                           /* ATOP */
+			    current->group_leader->stat.udp_snd++;    /* ATOP */
+			    current->group_leader->stat.udp_ssz+=size;/* ATOP */
+			    break;                                    /* ATOP */
+			   case SOCK_RAW:                             /* ATOP */
+			    current->group_leader->stat.raw_snd++;    /* ATOP */
+			}                                             /* ATOP */
+		}                                                     /* ATOP */
+       }                                                              /* ATOP */
+       return err;
 }
 
 int sock_sendmsg(struct socket *sock, struct msghdr *msg, size_t size)
@@ -633,10 +651,29 @@
 	si->flags = flags;
 
 	err = security_socket_recvmsg(sock, msg, size, flags);
-	if (err)
-		return err;
+	if (!err)
+		err = sock->ops->recvmsg(iocb, sock, msg, size, flags);
 
-	return sock->ops->recvmsg(iocb, sock, msg, size, flags);
+	if (err >= 0 && sock->sk) {				      /* ATOP */
+		switch (sock->sk->sk_family) {			      /* ATOP */
+		   case PF_INET:				      /* ATOP */
+		   case PF_INET6: 				      /* ATOP */
+			switch (sock->sk->sk_type) {                  /* ATOP */
+			   case SOCK_STREAM:                          /* ATOP */
+			    current->group_leader->stat.tcp_rcv++;    /* ATOP */
+			    current->group_leader->stat.tcp_rsz+=size;/* ATOP */
+			    break;				      /* ATOP */
+			   case SOCK_DGRAM: 			      /* ATOP */
+			    current->group_leader->stat.udp_rcv++;    /* ATOP */
+			    current->group_leader->stat.udp_rsz+=size;/* ATOP */
+			    break;				      /* ATOP */
+			   case SOCK_RAW:                             /* ATOP */
+			    current->group_leader->stat.raw_rcv++;    /* ATOP */
+			    break;				      /* ATOP */
+			}					      /* ATOP */
+		}						      /* ATOP */
+	}              	                                 	      /* ATOP */
+	return err;
 }
 
 int sock_recvmsg(struct socket *sock, struct msghdr *msg,
