diff -Ncr /tmp/linux-source-2.6.22-2.6.22/debian/control-scripts/postinst linux-source-2.6.22-2.6.22/debian/control-scripts/postinst
*** /tmp/linux-source-2.6.22-2.6.22/debian/control-scripts/postinst	2007-11-19 14:26:54.000000000 -0800
--- linux-source-2.6.22-2.6.22/debian/control-scripts/postinst	2007-11-19 23:08:32.000000000 -0800
***************
*** 283,290 ****
    die "Missing Required paramater 'Old'" unless $params{'Old'};
    die "Missing Required paramater 'New'" unless  $params{'New'};
  
!   my @olddir  = split '/', `readlink -q -m $params{'Old'}`;
!   my @newdir  = split '/', `readlink -q -m $params{'New'}`;
    my @outdir  = @olddir;
  
    my $out = '';
--- 283,290 ----
    die "Missing Required paramater 'Old'" unless $params{'Old'};
    die "Missing Required paramater 'New'" unless  $params{'New'};
  
!   my @olddir  = split '/', `readlink -q -f $params{'Old'}`;
!   my @newdir  = split '/', `readlink -q -f $params{'New'}`;
    my @outdir  = @olddir;
  
    my $out = '';
***************
*** 405,411 ****
      if $DEBUG;
    my $vmlinuz_target = readlink "$kimage";
    my $real_target = '';
!   my $target = `readlink -q -m "${realimageloc}${kimage-$version}"`;
    $real_target = abs_path($vmlinuz_target) if defined($vmlinuz_target);
  
    if (!defined($vmlinuz_target) || ! -f "$real_target") {
--- 405,411 ----
      if $DEBUG;
    my $vmlinuz_target = readlink "$kimage";
    my $real_target = '';
!   my $target = `readlink -q -f "${realimageloc}${kimage-$version}"`;
    $real_target = abs_path($vmlinuz_target) if defined($vmlinuz_target);
  
    if (!defined($vmlinuz_target) || ! -f "$real_target") {
***************
*** 425,431 ****
      $vmlinuz_target = $cwd . "/" . $vmlinuz_target;
      $vmlinuz_target =~ s|/+|/|o;
    }
!   $vmlinuz_target = `readlink -q -m $vmlinuz_target`;
  
    if ("$vmlinuz_target" ne "$target") {
      warn "DEBUG: We need to handle this.\n" if $DEBUG;
--- 425,431 ----
      $vmlinuz_target = $cwd . "/" . $vmlinuz_target;
      $vmlinuz_target =~ s|/+|/|o;
    }
!   $vmlinuz_target = `readlink -q -f $vmlinuz_target`;
  
    if ("$vmlinuz_target" ne "$target") {
      warn "DEBUG: We need to handle this.\n" if $DEBUG;
***************
*** 442,448 ****
              $old_target = $cwd . "/" . $old_target;
              $old_target =~ s|/+|/|o;
            }
!           $old_target = `readlink -q -m $old_target`;
            if ("$old_target"  ne "$target") {
              $force_move = 1;
              warn "DEBUG: Old link ($old_target) does not point to us ($target)\n"
--- 442,448 ----
              $old_target = $cwd . "/" . $old_target;
              $old_target =~ s|/+|/|o;
            }
!           $old_target = `readlink -q -f $old_target`;
            if ("$old_target"  ne "$target") {
              $force_move = 1;
              warn "DEBUG: Old link ($old_target) does not point to us ($target)\n"
diff -Nur linux-source-2.6.24-orig/debian/binary-custom.d/untangle/config.i386 linux-source-2.6.24/debian/binary-custom.d/untangle/config.i386
--- linux-source-2.6.24-orig/debian/binary-custom.d/untangle/config.i386	2007-11-25 06:10:41.000000000 +0000
+++ linux-source-2.6.24/debian/binary-custom.d/untangle/config.i386	2007-11-25 06:32:13.000000000 +0000
@@ -1155,7 +1155,7 @@
 CONFIG_BLK_DEV_DAC960=m
 CONFIG_BLK_DEV_UMEM=m
 # CONFIG_BLK_DEV_COW_COMMON is not set
-CONFIG_BLK_DEV_LOOP=m
+CONFIG_BLK_DEV_LOOP=y
 CONFIG_BLK_DEV_CRYPTOLOOP=m
 CONFIG_BLK_DEV_NBD=m
 CONFIG_BLK_DEV_SX8=m
@@ -2976,7 +2976,7 @@
 CONFIG_FB_IMSTT=y
 CONFIG_FB_VGA16=m
 CONFIG_FB_UVESA=m
-CONFIG_FB_VESA=m
+CONFIG_FB_VESA=y
 CONFIG_FB_EFI=y
 CONFIG_FB_IMAC=y
 CONFIG_FB_HECUBA=m
@@ -3066,7 +3066,7 @@
 CONFIG_VIDEO_SELECT=y
 CONFIG_MDA_CONSOLE=m
 CONFIG_DUMMY_CONSOLE=y
-CONFIG_FRAMEBUFFER_CONSOLE=m
+CONFIG_FRAMEBUFFER_CONSOLE=y
 # CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY is not set
 # CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set
 # CONFIG_FONTS is not set
@@ -3075,6 +3075,11 @@
 # CONFIG_LOGO is not set
 
 #
+# Bootsplash configuration
+#
+CONFIG_BOOTSPLASH=y
+
+#
 # Sound
 #
 CONFIG_SOUND=m
@@ -3681,7 +3686,7 @@
 #
 # File systems
 #
-CONFIG_EXT2_FS=m
+CONFIG_EXT2_FS=y
 CONFIG_EXT2_FS_XATTR=y
 CONFIG_EXT2_FS_POSIX_ACL=y
 CONFIG_EXT2_FS_SECURITY=y
@@ -3693,7 +3698,7 @@
 # CONFIG_EXT4DEV_FS is not set
 CONFIG_JBD=m
 # CONFIG_JBD_DEBUG is not set
-CONFIG_FS_MBCACHE=m
+CONFIG_FS_MBCACHE=y
 CONFIG_REISERFS_FS=m
 # CONFIG_REISERFS_CHECK is not set
 # CONFIG_REISERFS_PROC_INFO is not set
@@ -3736,7 +3741,7 @@
 #
 # CD-ROM/DVD Filesystems
 #
-CONFIG_ISO9660_FS=m
+CONFIG_ISO9660_FS=y
 CONFIG_JOLIET=y
 CONFIG_ZISOFS=y
 CONFIG_UDF_FS=m
diff -Nur linux-source-2.6.24-orig/debian/binary-custom.d/virtual-untangle/config.i386 linux-source-2.6.24/debian/binary-custom.d/virtual-untangle/config.i386
--- linux-source-2.6.24-orig/debian/binary-custom.d/virtual-untangle/config.i386	2007-11-25 06:10:41.000000000 +0000
+++ linux-source-2.6.24/debian/binary-custom.d/virtual-untangle/config.i386	2007-11-25 06:32:13.000000000 +0000
@@ -1537,7 +1537,7 @@
 CONFIG_FB_IMSTT=y
 CONFIG_FB_VGA16=m
 CONFIG_FB_UVESA=m
-CONFIG_FB_VESA=m
+CONFIG_FB_VESA=y
 CONFIG_FB_EFI=y
 # CONFIG_FB_IMAC is not set
 # CONFIG_FB_HECUBA is not set
@@ -1580,7 +1580,7 @@
 # CONFIG_VGACON_SOFT_SCROLLBACK is not set
 CONFIG_VIDEO_SELECT=y
 CONFIG_DUMMY_CONSOLE=y
-CONFIG_FRAMEBUFFER_CONSOLE=m
+CONFIG_FRAMEBUFFER_CONSOLE=y
 # CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY is not set
 # CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set
 # CONFIG_FONTS is not set
@@ -1589,6 +1589,11 @@
 # CONFIG_LOGO is not set
 
 #
+# Bootsplash configuration
+#
+CONFIG_BOOTSPLASH=y
+
+#
 # Sound
 #
 CONFIG_SOUND=m
