/dts-v1/;

/ {
  description = "Chrome OS kernel image with one or more FDT blobs";
  #address-cells = <1>;
  images {
    kernel@1{
      description = "kernel";
      data = /incbin/("arch/arm/boot/zImage");
      type = "kernel_noload";
      arch = "arm";
      os = "linux";
      compression = "none";
      load = <0>;
      entry = <0>;
    };
    fdt@1{
      description = "qcom-ipq8064-whirlwind-sp5.dtb";
      data = /incbin/("linux-3.10.49/arch/arm/boot/dts/qcom-ipq8064-whirlwind-sp5.dtb");
      type = "flat_dt";
      arch = "arm";
      compression = "none";
      hash@1{
	algo = "sha1";
      };
    };
  };
  configurations {
    default = "conf@1";
    conf@1{
      kernel = "kernel@1";
      fdt = "fdt@1";
    };
  };
};
