diff -u -N -r ./debian/config/amd64/defines ./debian/config/amd64/defines
--- ./debian/config/amd64/defines	2014-11-03 15:37:27.000000000 -0800
+++ ./debian/config/amd64/defines	2014-12-11 05:33:37.000000000 -0800
@@ -1,5 +1,6 @@
 [base]
 featuresets:
+ untangle
  none
  rt
 kernel-arch: x86
diff -u -N -r ./debian/config/amd64/untangle/defines ./debian/config/amd64/untangle/defines
--- ./debian/config/amd64/untangle/defines	1969-12-31 16:00:00.000000000 -0800
+++ ./debian/config/amd64/untangle/defines	2014-12-11 05:33:37.000000000 -0800
@@ -0,0 +1,3 @@
+[base]
+flavours:
+ amd64
diff -u -N -r ./debian/config/armhf/defines ./debian/config/armhf/defines
--- ./debian/config/armhf/defines	2014-09-07 21:58:05.000000000 -0700
+++ ./debian/config/armhf/defines	2014-12-11 05:33:37.000000000 -0800
@@ -1,4 +1,6 @@
 [base]
+featuresets:
+ untangle
 flavours:
  armmp
  armmp-lpae
diff -u -N -r ./debian/config/armhf/untangle/defines ./debian/config/armhf/untangle/defines
--- ./debian/config/armhf/untangle/defines	1969-12-31 16:00:00.000000000 -0800
+++ ./debian/config/armhf/untangle/defines	2014-12-11 05:33:37.000000000 -0800
@@ -0,0 +1,28 @@
+[base]
+flavours:
+kernel-arch: arm
+
+[build]
+image-file: arch/arm/boot/zImage
+
+[image]
+suggests: fdutils
+configs:
+ kernelarch-arm/config
+ armhf/config
+install-stem: vmlinuz
+
+[relations]
+headers%gcc-6.0: linux-compiler-gcc-6.0-arm
+
+[armmp_description]
+hardware: ARMv7 multiplatform compatible SoCs
+hardware-long: ARMv7 multiplatform kernel. See
+  https://wiki.debian.org/DebianKernel/ARMMP for details of supported
+  platforms
+
+[armmp-lpae_description]
+hardware: ARMv7 multiplatform compatible SoCs supporting LPAE
+hardware-long: ARMv7 multiplatform kernel supporting LPAE. See
+  https://wiki.debian.org/DebianKernel/ARMMP for details of supported
+  platforms.
diff -u -N -r ./debian/config/defines ./debian/config/defines
--- ./debian/config/defines	2014-10-30 17:30:43.000000000 -0700
+++ ./debian/config/defines	2014-12-11 05:33:37.000000000 -0800
@@ -88,7 +88,11 @@
 compiler: gcc-6
 featuresets:
  none
+ untangle
  rt
 
+[featureset-untangle_base]
+enabled: true
+
 [build]
 debug-info: true
diff -u -N -r ./debian/config/featureset-untangle/config ./debian/config/featureset-untangle/config
--- ./debian/config/featureset-untangle/config	1969-12-31 16:00:00.000000000 -0800
+++ ./debian/config/featureset-untangle/config	2014-12-11 05:33:37.000000000 -0800
@@ -0,0 +1,28 @@
+# CONFIG_HZ=100 is not set
+CONFIG_HZ=1000
+CONFIG_HZ_1000=y
+# CONFIG_HZ_100 is not set
+# CONFIG_IEEE1394_ETH1394 is not set
+# CONFIG_IEEE1394_ETH1394_ROM_ENTRY is not set
+CONFIG_IP_NF_FRAG_ACCEPT=y
+CONFIG_IP_NF_MATCH_BITMARK=m
+CONFIG_IP_NF_TUNE=m
+CONFIG_IP6_NF_TUNE=m
+CONFIG_NETFILTER_NETLINK=y
+CONFIG_NFNETLINK_COPY_UNTANGLE_MODE=y
+CONFIG_PREEMPT_BKL=y
+# CONFIG_PREEMPT_NONE is not set
+CONFIG_PREEMPT_VOLUNTARY=y
+CONFIG_UFS_FS=y
+CONFIG_LATENCYTOP=y
+CONFIG_IMQ=m
+# CONFIG_IMQ_BEHAVIOR_AA is not set
+# CONFIG_IMQ_BEHAVIOR_AB is not set
+# CONFIG_IMQ_BEHAVIOR_BA is not set
+CONFIG_IMQ_BEHAVIOR_BB=y
+CONFIG_NETFILTER_XT_TARGET_IMQ=y
+CONFIG_NF_CONNTRACK_IPV4=y
+CONFIG_NF_CONNTRACK=y
+CONFIG_NF_NAT=y
+CONFIG_NETFILTER_XTABLES=y
+CONFIG_IP_ROUTE_MULTIPATH=y
diff -u -N -r ./debian/config/featureset-untangle/defines ./debian/config/featureset-untangle/defines
--- ./debian/config/featureset-untangle/defines	1969-12-31 16:00:00.000000000 -0800
+++ ./debian/config/featureset-untangle/defines	2014-12-11 05:33:37.000000000 -0800
@@ -0,0 +1,7 @@
+[abi]
+ignore-changes: *
+
+[description]
+part-long-untangle: Enables Untangle Required Kernel Extensions. Intended for IP network gateways.
+part-short-untangle: Untangle kernel 
+parts: untangle
diff -u -N -r ./debian/config/i386/defines ./debian/config/i386/defines
--- ./debian/config/i386/defines	2014-11-03 10:45:50.000000000 -0800
+++ ./debian/config/i386/defines	2014-12-11 05:33:37.000000000 -0800
@@ -1,6 +1,7 @@
 [base]
 featuresets:
  none
+ untangle
  rt
 kernel-arch: x86
 
diff -u -N -r ./debian/config/i386/untangle/defines ./debian/config/i386/untangle/defines
--- ./debian/config/i386/untangle/defines	1969-12-31 16:00:00.000000000 -0800
+++ ./debian/config/i386/untangle/defines	2014-12-11 05:33:37.000000000 -0800
@@ -0,0 +1,3 @@
+[base]
+flavours:
+ 686-pae
