diff --git ./debian/changelog ./debian/changelog
index bcf2e3c..6f2f003 100644
--- ./debian/changelog
+++ ./debian/changelog
@@ -1,3 +1,51 @@
+linux-2.6 (2.6.32-41untangle8) stable; urgency=low
+
+  * Proper Provides: for armel
+
+ -- Sebastien Delafond <seb@untangle.com>  Sun, 29 Sep 2013 05:55:27 -0700
+
+linux-2.6 (2.6.32-41untangle7) stable; urgency=low
+
+  * Support for armel
+
+ -- Sebastien Delafond <seb@untangle.com>  Fri, 06 Sep 2013 13:25:17 -0700
+
+linux-2.6 (2.6.32-41untangle6) stable; urgency=low
+
+  * Latest fixes from dmorris
+
+ -- Sebastien Delafond <seb@untangle.com>  Tue, 23 Jul 2013 23:30:00 -0700
+
+linux-2.6 (2.6.32-41untangle5) stable; urgency=low
+
+  * Latest fixes from dmorris
+
+ -- Sebastien Delafond <seb@untangle.com>  Tue, 23 Jul 2013 14:30:04 -0700
+
+linux-2.6 (2.6.32-41untangle4) stable; urgency=low
+
+  * More patches updates, and constant definitions
+
+ -- Sebastien Delafond <seb@untangle.com>  Mon, 17 Sep 2012 05:12:28 -0700
+
+linux-2.6 (2.6.32-41untangle3) stable; urgency=low
+
+  * Updated iptables patch
+
+ -- Sebastien Delafond <seb@untangle.com>  Thu, 28 Jun 2012 04:34:39 -0700
+
+linux-2.6 (2.6.32-41untangle2) stable; urgency=low
+
+  * Disable again building Xen extensions
+
+ -- Sebastien Delafond <seb@untangle.com>  Thu, 29 Mar 2012 10:02:42 -0700
+
+linux-2.6 (2.6.32-41untangle1) stable; urgency=low
+
+  * 2.6.32 from squeeze.
+
+ -- Sebastien Delafond <seb@untangle.com>  Thu, 01 Mar 2012 09:00:14 -0800
+
 linux-2.6 (2.6.32-41) stable; urgency=low
 
   [ Ben Hutchings ]
diff --git a/untangle-debian-2.6.32/linux-2.6-2.6.32/debian/config/armel/defines b/untangle-debian-2.6.32/linux-2.6-2.6.32/debian/config/armel/defines
--- ./debian/config/armel/defines
+++ ./debian/config/armel/defines
@@ -4,6 +4,8 @@ ignore-changes:
  parport_pc_unregister_port
 
 [base]
+featuresets:
+ untangle
 flavours:
  iop32x
  ixp4xx
diff --git a/untangle-debian-2.6.32/linux-2.6-2.6.32/debian/config/armel/untangle/defines b/untangle-debian-2.6.32/linux-2.6-2.6.32/debian/config/armel
--- /dev/null
+++ ./debian/config/armel/untangle/defines
@@ -0,0 +1,7 @@
+[base]
+flavours:
+ versatile
+
+[versatile_image]
+provides: untangle-linux-image, linux-untangle, linux-image-2.6-untangle, linux-image-2.6-untangle-armel
+
diff --git ./debian/config/amd64/defines ./debian/config/amd64/defines
index e086612..92a709a 100644
--- ./debian/config/amd64/defines
+++ ./debian/config/amd64/defines
@@ -5,6 +5,8 @@ ignore-changes:
 [base]
 featuresets:
  openvz
+ untangle+xen
+ untangle
  vserver
  xen
 flavours:
diff --git ./debian/config/amd64/untangle+xen/config ./debian/config/amd64/untangle+xen/config
new file mode 100644
index 0000000..ac416b2
--- /dev/null
+++ ./debian/config/amd64/untangle+xen/config
@@ -0,0 +1,40 @@
+ CONFIG_XEN=y
+ CONFIG_XEN_MAX_DOMAIN_MEMORY=32
+ CONFIG_XEN_SAVE_RESTORE=y
+ # CONFIG_XEN_DEBUG_FS is not set
+ CONFIG_SWIOTLB_XEN=y
+ CONFIG_MICROCODE_XEN=y
+ CONFIG_XEN_DOM0=y
+ CONFIG_XEN_PRIVILEGED_GUEST=y
+ CONFIG_XEN_DOM0_PCI=y
+ # CONFIG_XEN_PCI_PASSTHROUGH is not set
+ CONFIG_PCI_XEN=y
+ CONFIG_XEN_PCIDEV_FRONTEND=y
+ CONFIG_XEN_BLKDEV_FRONTEND=m
+ CONFIG_NETXEN_NIC=m
+ CONFIG_XEN_NETDEV_FRONTEND=m
+ CONFIG_XEN_KBDDEV_FRONTEND=y
+ CONFIG_HVC_XEN=y
+ CONFIG_XEN_FBDEV_FRONTEND=y
+ CONFIG_XEN_BALLOON=y
+ CONFIG_XEN_SCRUB_PAGES=y
+ CONFIG_XEN_DEV_EVTCHN=m
+ CONFIG_XEN_BACKEND=y
+ CONFIG_XEN_NETDEV_BACKEND=y
+ CONFIG_XEN_BLKDEV_BACKEND=y
+ CONFIG_XEN_BLKDEV_TAP=m
+ CONFIG_XEN_BLKBACK_PAGEMAP=y
+ CONFIG_XEN_PCIDEV_BACKEND=y
+ CONFIG_XEN_PCIDEV_BACKEND_VPCI=y
+ # CONFIG_XEN_PCIDEV_BACKEND_PASS is not set
+ # CONFIG_XEN_PCIDEV_BACKEND_SLOT is not set
+ # CONFIG_XEN_PCIDEV_BACKEND_CONTROLLER is not set
+ # CONFIG_XEN_PCIDEV_BE_DEBUG is not set
+ CONFIG_XENFS=m
+ CONFIG_XEN_COMPAT_XENFS=y
+ CONFIG_XEN_SYS_HYPERVISOR=y
+ CONFIG_XEN_XENBUS_FRONTEND=y
+ CONFIG_XEN_GNTDEV=y
+ CONFIG_XEN_S3=y
+ CONFIG_ACPI_PROCESSOR_XEN=m
+ CONFIG_XEN_PLATFORM_PCI=y
diff --git ./debian/config/i386/untangle+xen/config ./debian/config/i386/untangle+xen/config
new file mode 100644
index 0000000..ac416b2
--- /dev/null
+++ ./debian/config/i386/untangle+xen/config
@@ -0,0 +1,40 @@
+ CONFIG_XEN=y
+ CONFIG_XEN_MAX_DOMAIN_MEMORY=32
+ CONFIG_XEN_SAVE_RESTORE=y
+ # CONFIG_XEN_DEBUG_FS is not set
+ CONFIG_SWIOTLB_XEN=y
+ CONFIG_MICROCODE_XEN=y
+ CONFIG_XEN_DOM0=y
+ CONFIG_XEN_PRIVILEGED_GUEST=y
+ CONFIG_XEN_DOM0_PCI=y
+ # CONFIG_XEN_PCI_PASSTHROUGH is not set
+ CONFIG_PCI_XEN=y
+ CONFIG_XEN_PCIDEV_FRONTEND=y
+ CONFIG_XEN_BLKDEV_FRONTEND=m
+ CONFIG_NETXEN_NIC=m
+ CONFIG_XEN_NETDEV_FRONTEND=m
+ CONFIG_XEN_KBDDEV_FRONTEND=y
+ CONFIG_HVC_XEN=y
+ CONFIG_XEN_FBDEV_FRONTEND=y
+ CONFIG_XEN_BALLOON=y
+ CONFIG_XEN_SCRUB_PAGES=y
+ CONFIG_XEN_DEV_EVTCHN=m
+ CONFIG_XEN_BACKEND=y
+ CONFIG_XEN_NETDEV_BACKEND=y
+ CONFIG_XEN_BLKDEV_BACKEND=y
+ CONFIG_XEN_BLKDEV_TAP=m
+ CONFIG_XEN_BLKBACK_PAGEMAP=y
+ CONFIG_XEN_PCIDEV_BACKEND=y
+ CONFIG_XEN_PCIDEV_BACKEND_VPCI=y
+ # CONFIG_XEN_PCIDEV_BACKEND_PASS is not set
+ # CONFIG_XEN_PCIDEV_BACKEND_SLOT is not set
+ # CONFIG_XEN_PCIDEV_BACKEND_CONTROLLER is not set
+ # CONFIG_XEN_PCIDEV_BE_DEBUG is not set
+ CONFIG_XENFS=m
+ CONFIG_XEN_COMPAT_XENFS=y
+ CONFIG_XEN_SYS_HYPERVISOR=y
+ CONFIG_XEN_XENBUS_FRONTEND=y
+ CONFIG_XEN_GNTDEV=y
+ CONFIG_XEN_S3=y
+ CONFIG_ACPI_PROCESSOR_XEN=m
+ CONFIG_XEN_PLATFORM_PCI=y
diff --git ./debian/config/amd64/untangle+xen/defines ./debian/config/amd64/untangle+xen/defines
new file mode 100644
index 0000000..ac416b2
--- /dev/null
+++ ./debian/config/amd64/untangle+xen/defines
@@ -0,0 +1,16 @@
+[base]
+flavours:
+ amd64
+
+[image]
+initramfs-generators: initramfs-tools
+
+[xen]
+flavours:
+ amd64
+
+[amd64_image]
+provides: untangle-linux-image, linux-untangle, linux-image-2.6-untangle, linux-image-2.6-untangle-amd64, linux-image-2.6-untangle+xen, linux-image-2.6-untangle+xen-amd64
+configs:
+  featureset-untangle/config
+  amd64/xen/config
diff --git ./debian/config/amd64/untangle/defines ./debian/config/amd64/untangle/defines
new file mode 100644
index 0000000..ab475e4
--- /dev/null
+++ ./debian/config/amd64/untangle/defines
@@ -0,0 +1,6 @@
+[base]
+flavours:
+ amd64
+
+[amd64_image]
+provides: untangle-linux-image, linux-untangle, linux-image-2.6-untangle, linux-image-2.6-untangle-amd64
diff --git ./debian/config/defines ./debian/config/defines
index 890ed95..8cdce59 100644
--- ./debian/config/defines
+++ ./debian/config/defines
@@ -29,12 +29,23 @@ compiler: gcc-4.3
 featuresets:
  none
  openvz
+ untangle+xen
+ untangle
  vserver
  xen
 
 [featureset-openvz_base]
 enabled: true
 
+[featureset-untangle+xen_base]
+enabled: true
+
+[featureset-untangle_base]
+enabled: true
+
+[featureset-xen_base]
+enabled: true
+
 [featureset-vserver_base]
 enabled: true
 
diff --git ./debian/config/featureset-untangle+xen/defines ./debian/config/featureset-untangle+xen/defines
new file mode 100644
index 0000000..6b9cb6f
--- /dev/null
+++ ./debian/config/featureset-untangle+xen/defines
@@ -0,0 +1,14 @@
+[abi]
+ignore-changes: *
+
+[description]
+parts: xen
+part-long-xen: This kernel also runs on a Xen hypervisor.
+ It supports both privileged (dom0) and unprivileged (domU) operation.
+part-short-xen: Xen dom0 support
+
+[image-dbg]
+enabled: true
+
+[xen]
+dom0-support: true
diff --git ./debian/config/featureset-untangle/config ./debian/config/featureset-untangle/config
new file mode 100644
index 0000000..2b885d9
--- /dev/null
+++ ./debian/config/featureset-untangle/config
@@ -0,0 +1,26 @@
+# CONFIG_HZ=100 is not set
+CONFIG_HZ=1000
+CONFIG_HZ_1000=y
+# CONFIG_HZ_100 is not set
+# CONFIG_IEEE1394_ETH1394 is not set
+# CONFIG_IEEE1394_ETH1394_ROM_ENTRY is not set
+CONFIG_IP_NF_FRAG_ACCEPT=y
+CONFIG_IP_NF_MATCH_BITMARK=m
+CONFIG_IP_NF_TUNE=m
+CONFIG_NETFILTER_NETLINK=y
+CONFIG_NFNETLINK_COPY_UNTANGLE_MODE=y
+CONFIG_PREEMPT_BKL=y
+# CONFIG_PREEMPT_NONE is not set
+CONFIG_PREEMPT_VOLUNTARY=y
+CONFIG_UFS_FS=y
+CONFIG_LATENCYTOP=y
+CONFIG_IMQ=m
+# CONFIG_IMQ_BEHAVIOR_AA is not set
+# CONFIG_IMQ_BEHAVIOR_AB is not set
+# CONFIG_IMQ_BEHAVIOR_BA is not set
+CONFIG_IMQ_BEHAVIOR_BB=y
+CONFIG_NETFILTER_XT_TARGET_IMQ=y
+CONFIG_NF_CONNTRACK_IPV4=y
+CONFIG_NF_CONNTRACK=y
+CONFIG_NF_NAT=y
+CONFIG_NETFILTER_XTABLES=y
diff --git ./debian/config/featureset-untangle/defines ./debian/config/featureset-untangle/defines
new file mode 100644
index 0000000..3a0bc15
--- /dev/null
+++ ./debian/config/featureset-untangle/defines
@@ -0,0 +1,5 @@
+[image]
+desc-long-part-untangle: Enables Untangle Required Kernel Extensions.  Intended for IP network gateways.
+desc-parts: untangle
+desc-short-part-untangle: Untangle kernel
+
diff --git ./debian/config/i386/defines ./debian/config/i386/defines
index a1c346e..61f99c6 100644
--- ./debian/config/i386/defines
+++ ./debian/config/i386/defines
@@ -5,6 +5,8 @@ ignore-changes:
 [base]
 featuresets:
  openvz
+ untangle
+ untangle+xen
  vserver
  xen
 flavours:
diff --git ./debian/config/i386/untangle+xen/defines ./debian/config/i386/untangle+xen/defines
new file mode 100644
index 0000000..09cc2db
--- /dev/null
+++ ./debian/config/i386/untangle+xen/defines
@@ -0,0 +1,16 @@
+[base]
+flavours:
+ 686
+
+[xen]
+flavours:
+ i386
+ amd64
+
+[686_image]
+provides: untangle-linux-image, linux-untangle, linux-image-2.6-untangle, linux-image-2.6-untangle-686, linux-image-2.6-untangle+xen, linux-image-2.6-untangle+xen-486
+configs:
+  i386/none/config.686
+  featureset-untangle/config
+  i386/xen/config
+
diff --git ./debian/config/i386/untangle/defines ./debian/config/i386/untangle/defines
new file mode 100644
index 0000000..4cc1164
--- /dev/null
+++ ./debian/config/i386/untangle/defines
@@ -0,0 +1,9 @@
+[base]
+flavours:
+ 686
+
+[686_image]
+provides: untangle-linux-image, linux-untangle, linux-image-2.6-untangle, linux-image-2.6-untangle-686
+configs:
+  i386/none/config.686
+
diff --git ./debian/patches/series/40-extra ./debian/patches/series/40-extra
index 530549d..a338aa5 100644
--- ./debian/patches/series/40-extra
+++ ./debian/patches/series/40-extra
@@ -69,3 +69,12 @@
 + features/all/xen/xen-improvements-to-VIRQ_DEBUG-output.patch featureset=xen
 
 + features/all/xen/xen-blkback-don-t-fail-empty-barrier-requests.patch featureset=xen
+
++ features/all/untangle/006-bridgefib.patch featureset=untangle
++ features/all/untangle/007-bridge-mac-ageing-fix.patch featureset=untangle
++ features/all/untangle/009-extensions.patch featureset=untangle
++ features/all/untangle/010-icmp_frag.patch featureset=untangle
++ features/all/untangle/013-iptables_tune.patch featureset=untangle
++ features/all/untangle/014-nfqueue-untangle-mode.patch featureset=untangle
++ features/all/untangle/015-iptables_socket.patch featureset=untangle
++ features/all/untangle/020-imq-debian.patch featureset=untangle
diff --git ./debian/templates/patch.apply.in ./debian/templates/patch.apply.in
index dd35c65..8d366b9 100644
--- ./debian/templates/patch.apply.in
+++ ./debian/templates/patch.apply.in
@@ -14,6 +14,10 @@ upstream = "@upstream@"
 class MatchExtra(object):
     def __init__(self, arch, featureset):
         self.arch, self.featureset = arch, featureset
+        if self.featureset:
+            self.featuresets = self.featureset.split('+')
+            print "*"*200
+            print self.featuresets
 
         self.matched_arch = self.matched_featureset = False
 
@@ -46,9 +50,10 @@ class MatchExtra(object):
 
         if match_featureset:
             if self.featureset is not None:
-                if self.featureset in match_featureset:
-                    self.matched_featureset = True
-                    ret_featureset = True
+                for fs in self.featuresets:
+                    if fs in match_featureset:
+                        self.matched_featureset = True
+                        ret_featureset = True
 
         else:
             ret_featureset = True
