diff --git ./debian/changelog ./debian/changelog
index bcf2e3c..6f2f003 100644
--- ./debian/changelog
+++ ./debian/changelog
@@ -1,3 +1,9 @@
+linux-2.6 (2.6.32-41untangle1) stable; urgency=low
+
+  * 2.6.32 from squeeze.
+
+ -- Sebastien Delafond <seb@untangle.com>  Thu, 01 Mar 2012 09:00:14 -0800
+
 linux-2.6 (2.6.32-41) stable; urgency=low
 
   [ Ben Hutchings ]
diff --git ./debian/config/amd64/defines ./debian/config/amd64/defines
index e086612..92a709a 100644
--- ./debian/config/amd64/defines
+++ ./debian/config/amd64/defines
@@ -5,6 +5,8 @@ ignore-changes:
 [base]
 featuresets:
  openvz
+ untangle+xen
+ untangle
  vserver
  xen
 flavours:
diff --git ./debian/config/amd64/untangle+xen/defines ./debian/config/amd64/untangle+xen/defines
new file mode 100644
index 0000000..ac416b2
--- /dev/null
+++ ./debian/config/amd64/untangle+xen/defines
@@ -0,0 +1,16 @@
+[base]
+flavours:
+ amd64
+
+[image]
+initramfs-generators: initramfs-tools
+
+[xen]
+flavours:
+ amd64
+
+[amd64_image]
+provides: untangle-linux-image, linux-untangle, linux-image-2.6-untangle, linux-image-2.6-untangle-amd64, linux-image-2.6-untangle+xen, linux-image-2.6-untangle+xen-amd64
+configs:
+  featureset-untangle/config
+  amd64/xen/config
diff --git ./debian/config/amd64/untangle/defines ./debian/config/amd64/untangle/defines
new file mode 100644
index 0000000..ab475e4
--- /dev/null
+++ ./debian/config/amd64/untangle/defines
@@ -0,0 +1,6 @@
+[base]
+flavours:
+ amd64
+
+[amd64_image]
+provides: untangle-linux-image, linux-untangle, linux-image-2.6-untangle, linux-image-2.6-untangle-amd64
diff --git ./debian/config/defines ./debian/config/defines
index 890ed95..8cdce59 100644
--- ./debian/config/defines
+++ ./debian/config/defines
@@ -29,12 +29,23 @@ compiler: gcc-4.3
 featuresets:
  none
  openvz
+ untangle+xen
+ untangle
  vserver
  xen
 
 [featureset-openvz_base]
 enabled: true
 
+[featureset-untangle+xen_base]
+enabled: true
+
+[featureset-untangle_base]
+enabled: true
+
+[featureset-xen_base]
+enabled: true
+
 [featureset-vserver_base]
 enabled: true
 
diff --git ./debian/config/featureset-untangle+xen/defines ./debian/config/featureset-untangle+xen/defines
new file mode 100644
index 0000000..6b9cb6f
--- /dev/null
+++ ./debian/config/featureset-untangle+xen/defines
@@ -0,0 +1,14 @@
+[abi]
+ignore-changes: *
+
+[description]
+parts: xen
+part-long-xen: This kernel also runs on a Xen hypervisor.
+ It supports both privileged (dom0) and unprivileged (domU) operation.
+part-short-xen: Xen dom0 support
+
+[image-dbg]
+enabled: true
+
+[xen]
+dom0-support: true
diff --git ./debian/config/featureset-untangle/config ./debian/config/featureset-untangle/config
new file mode 100644
index 0000000..2b885d9
--- /dev/null
+++ ./debian/config/featureset-untangle/config
@@ -0,0 +1,62 @@
+# CONFIG_HZ=100 is not set
+CONFIG_HZ=1000
+CONFIG_HZ_1000=y
+# CONFIG_HZ_100 is not set
+# CONFIG_IEEE1394_ETH1394 is not set
+# CONFIG_IEEE1394_ETH1394_ROM_ENTRY is not set
+# CONFIG_INET6_AH is not set
+# CONFIG_INET6_ESP is not set
+# CONFIG_INET6_IPCOMP is not set
+# CONFIG_INET6_TUNNEL is not set
+# CONFIG_INET6_XFRM_MODE_BEET is not set
+# CONFIG_INET6_XFRM_MODE_ROUTEOPTIMIZATION is not set
+# CONFIG_INET6_XFRM_MODE_TRANSPORT is not set
+# CONFIG_INET6_XFRM_MODE_TUNNEL is not set
+# CONFIG_INET6_XFRM_TUNNEL is not set
+# CONFIG_IP6_NF_FILTER is not set
+# CONFIG_IP6_NF_IPTABLES is not set
+# CONFIG_IP6_NF_MANGLE is not set
+# CONFIG_IP6_NF_MATCH_AH is not set
+# CONFIG_IP6_NF_MATCH_EUI64 is not set
+# CONFIG_IP6_NF_MATCH_FRAG is not set
+# CONFIG_IP6_NF_MATCH_HL is not set
+# CONFIG_IP6_NF_MATCH_IPV6HEADER is not set
+# CONFIG_IP6_NF_MATCH_MH is not set
+# CONFIG_IP6_NF_MATCH_OPTS is not set
+# CONFIG_IP6_NF_MATCH_OWNER is not set
+# CONFIG_IP6_NF_MATCH_RT is not set
+# CONFIG_IP6_NF_QUEUE is not set
+# CONFIG_IP6_NF_RAW is not set
+# CONFIG_IP6_NF_TARGET_HL is not set
+# CONFIG_IP6_NF_TARGET_LOG is not set
+# CONFIG_IP6_NF_TARGET_REJECT is not set
+CONFIG_IP_NF_FRAG_ACCEPT=y
+CONFIG_IP_NF_MATCH_BITMARK=m
+CONFIG_IP_NF_NONLOCAL=y
+CONFIG_IP_NF_TUNE=m
+# CONFIG_IPV6 is not set
+# CONFIG_IPV6_MULTIPLE_TABLES is not set
+# CONFIG_IPV6_PRIVACY is not set
+# CONFIG_IPV6_SIT is not set
+# CONFIG_IPV6_TUNNEL is not set
+# CONFIG_IPV6 is not set
+# CONFIG_NETFILTER_NETLINK is not set
+CONFIG_NETFILTER_NETLINK=y
+# CONFIG_NF_CONNTRACK_IPV6 is not set
+CONFIG_NFNETLINK_COPY_UNTANGLE_MODE=y
+CONFIG_PREEMPT_BKL=y
+# CONFIG_PREEMPT_NONE is not set
+CONFIG_PREEMPT_VOLUNTARY=y
+CONFIG_UFS_FS=y
+CONFIG_LATENCYTOP=y
+CONFIG_IMQ=m
+# CONFIG_IMQ_BEHAVIOR_AA is not set
+# CONFIG_IMQ_BEHAVIOR_AB is not set
+# CONFIG_IMQ_BEHAVIOR_BA is not set
+CONFIG_IMQ_BEHAVIOR_BB=y
+CONFIG_NETFILTER_XT_TARGET_IMQ=y
+# these required for tcp_ipv4 nonlocal
+CONFIG_NF_CONNTRACK_IPV4=y
+CONFIG_NF_CONNTRACK=y
+CONFIG_NF_NAT=y
+CONFIG_NETFILTER_XTABLES=y
diff --git ./debian/config/featureset-untangle/defines ./debian/config/featureset-untangle/defines
new file mode 100644
index 0000000..3a0bc15
--- /dev/null
+++ ./debian/config/featureset-untangle/defines
@@ -0,0 +1,5 @@
+[image]
+desc-long-part-untangle: Enables Untangle Virtual Networking.  Intended for IP network gateways.
+desc-parts: untangle
+desc-short-part-untangle: Untangle kernel
+
diff --git ./debian/config/i386/defines ./debian/config/i386/defines
index a1c346e..61f99c6 100644
--- ./debian/config/i386/defines
+++ ./debian/config/i386/defines
@@ -5,6 +5,8 @@ ignore-changes:
 [base]
 featuresets:
  openvz
+ untangle
+ untangle+xen
  vserver
  xen
 flavours:
diff --git ./debian/config/i386/untangle+xen/defines ./debian/config/i386/untangle+xen/defines
new file mode 100644
index 0000000..09cc2db
--- /dev/null
+++ ./debian/config/i386/untangle+xen/defines
@@ -0,0 +1,16 @@
+[base]
+flavours:
+ 686
+
+[xen]
+flavours:
+ i386
+ amd64
+
+[686_image]
+provides: untangle-linux-image, linux-untangle, linux-image-2.6-untangle, linux-image-2.6-untangle-686, linux-image-2.6-untangle+xen, linux-image-2.6-untangle+xen-486
+configs:
+  i386/none/config.686
+  featureset-untangle/config
+  i386/xen/config
+
diff --git ./debian/config/i386/untangle/defines ./debian/config/i386/untangle/defines
new file mode 100644
index 0000000..4cc1164
--- /dev/null
+++ ./debian/config/i386/untangle/defines
@@ -0,0 +1,9 @@
+[base]
+flavours:
+ 686
+
+[686_image]
+provides: untangle-linux-image, linux-untangle, linux-image-2.6-untangle, linux-image-2.6-untangle-686
+configs:
+  i386/none/config.686
+
diff --git ./debian/linux-image-2.6.32-2-untangle+xen-686.postinst ./debian/linux-image-2.6.32-2-untangle+xen-686.postinst
new file mode 100644
index 0000000..9709e34
--- /dev/null
+++ ./debian/linux-image-2.6.32-2-untangle+xen-686.postinst
@@ -0,0 +1,28 @@
+#!/bin/bash
+
+set -e
+
+case "$1" in
+    configure)
+        if [ "$2" ]; then
+            update-initramfs -u -k 2.6.32-2-untangle+xen-686
+        else
+            update-initramfs -c -t -k 2.6.32-2-untangle+xen-686
+            command -v update-grub > /dev/null && update-grub
+        fi
+    ;;
+
+    abort-upgrade|abort-remove|abort-deconfigure)
+    ;;
+
+    *)
+        echo "postinst called with unknown argument \`$1'" >&2
+        exit 1
+    ;;
+esac
+
+#DEBHELPER#
+
+exit 0
+
+
diff --git ./debian/linux-image-2.6.32-2-untangle+xen-686.postrm ./debian/linux-image-2.6.32-2-untangle+xen-686.postrm
new file mode 100644
index 0000000..9ce193b
--- /dev/null
+++ ./debian/linux-image-2.6.32-2-untangle+xen-686.postrm
@@ -0,0 +1,21 @@
+#!/bin/bash
+
+set -e
+
+case "$1" in
+    remove)
+        command -v update-grub > /dev/null && update-grub
+    ;;
+
+    purge|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
+    ;;
+
+    *)
+        echo "postrm called with unknown argument \`$1'" >&2
+        exit 1
+    ;;
+esac
+
+#DEBHELPER#
+
+exit 0
diff --git ./debian/linux-image-2.6.32-2-untangle+xen-686.prerm ./debian/linux-image-2.6.32-2-untangle+xen-686.prerm
new file mode 100644
index 0000000..a92c35c
--- /dev/null
+++ ./debian/linux-image-2.6.32-2-untangle+xen-686.prerm
@@ -0,0 +1,23 @@
+#!/bin/bash
+
+set -e
+
+case "$1" in
+    remove)
+        update-initramfs -d -k 2.6.32-2-untangle+xen-686 || true
+    ;;
+
+    upgrade|deconfigure|failed-upgrade)
+    ;;
+
+    *)
+        echo "prerm called with unknown argument \`$1'" >&2
+        exit 1
+    ;;
+esac
+
+#DEBHELPER#
+
+exit 0
+
+
diff --git ./debian/linux-image-2.6.32-2-untangle+xen-amd64.postinst ./debian/linux-image-2.6.32-2-untangle+xen-amd64.postinst
new file mode 100644
index 0000000..fb8b116
--- /dev/null
+++ ./debian/linux-image-2.6.32-2-untangle+xen-amd64.postinst
@@ -0,0 +1,28 @@
+#!/bin/bash
+
+set -e
+
+case "$1" in
+    configure)
+        if [ "$2" ]; then
+            update-initramfs -u -k 2.6.32-2-untangle+xen-amd64
+        else
+            update-initramfs -c -t -k 2.6.32-2-untangle+xen-amd64
+            command -v update-grub > /dev/null && update-grub
+        fi
+    ;;
+
+    abort-upgrade|abort-remove|abort-deconfigure)
+    ;;
+
+    *)
+        echo "postinst called with unknown argument \`$1'" >&2
+        exit 1
+    ;;
+esac
+
+#DEBHELPER#
+
+exit 0
+
+
diff --git ./debian/linux-image-2.6.32-2-untangle+xen-amd64.postrm ./debian/linux-image-2.6.32-2-untangle+xen-amd64.postrm
new file mode 100644
index 0000000..9ce193b
--- /dev/null
+++ ./debian/linux-image-2.6.32-2-untangle+xen-amd64.postrm
@@ -0,0 +1,21 @@
+#!/bin/bash
+
+set -e
+
+case "$1" in
+    remove)
+        command -v update-grub > /dev/null && update-grub
+    ;;
+
+    purge|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
+    ;;
+
+    *)
+        echo "postrm called with unknown argument \`$1'" >&2
+        exit 1
+    ;;
+esac
+
+#DEBHELPER#
+
+exit 0
diff --git ./debian/linux-image-2.6.32-2-untangle+xen-amd64.prerm ./debian/linux-image-2.6.32-2-untangle+xen-amd64.prerm
new file mode 100644
index 0000000..5ce55e2
--- /dev/null
+++ ./debian/linux-image-2.6.32-2-untangle+xen-amd64.prerm
@@ -0,0 +1,23 @@
+#!/bin/bash
+
+set -e
+
+case "$1" in
+    remove)
+        update-initramfs -d -k 2.6.32-2-untangle+xen-amd64 || true
+    ;;
+
+    upgrade|deconfigure|failed-upgrade)
+    ;;
+
+    *)
+        echo "prerm called with unknown argument \`$1'" >&2
+        exit 1
+    ;;
+esac
+
+#DEBHELPER#
+
+exit 0
+
+
diff --git ./debian/patches/series/40-extra ./debian/patches/series/40-extra
index 530549d..a338aa5 100644
--- ./debian/patches/series/40-extra
+++ ./debian/patches/series/40-extra
@@ -69,3 +69,14 @@
 + features/all/xen/xen-improvements-to-VIRQ_DEBUG-output.patch featureset=xen
 
 + features/all/xen/xen-blkback-don-t-fail-empty-barrier-requests.patch featureset=xen
+
++ features/all/untangle/005-bitmark.patch featureset=untangle
++ features/all/untangle/006-bridgefib.patch featureset=untangle
++ features/all/untangle/007-bridge-mac-ageing-fix.patch featureset=untangle
++ features/all/untangle/009-extensions.patch featureset=untangle
++ features/all/untangle/010-icmp_frag.patch featureset=untangle
++ features/all/untangle/011-nonlocal_binding.patch featureset=untangle
++ features/all/untangle/013-iptable_tune.patch featureset=untangle
++ features/all/untangle/014-nfqueue-untangle-mode.patch featureset=untangle
++ features/all/untangle/020-imq-debian.patch featureset=untangle
++ features/all/untangle/030-ipsec.patch featureset=untangle
diff --git ./debian/templates/patch.apply.in ./debian/templates/patch.apply.in
index dd35c65..8d366b9 100644
--- ./debian/templates/patch.apply.in
+++ ./debian/templates/patch.apply.in
@@ -14,6 +14,10 @@ upstream = "@upstream@"
 class MatchExtra(object):
     def __init__(self, arch, featureset):
         self.arch, self.featureset = arch, featureset
+        if self.featureset:
+            self.featuresets = self.featureset.split('+')
+            print "*"*200
+            print self.featuresets
 
         self.matched_arch = self.matched_featureset = False
 
@@ -46,9 +50,10 @@ class MatchExtra(object):
 
         if match_featureset:
             if self.featureset is not None:
-                if self.featureset in match_featureset:
-                    self.matched_featureset = True
-                    ret_featureset = True
+                for fs in self.featuresets:
+                    if fs in match_featureset:
+                        self.matched_featureset = True
+                        ret_featureset = True
 
         else:
             ret_featureset = True
