diff --git ./debian/changelog ./debian/changelog
index bcf2e3c..6f2f003 100644
--- ./debian/changelog
+++ ./debian/changelog
@@ -1,5 +1,11 @@
 linux (3.2.51-1) wheezy; urgency=low
 
+  * Untangle build 1
+
+ -- Dirk Morris <dmorris@untangle.com>  Fri, 24 Jan 2014 22:44:55 +0800
+
+linux (3.2.51-1) wheezy; urgency=low
+
   * New upstream stable update:
     http://www.kernel.org/pub/linux/kernel/v3.x/ChangeLog-3.2.47
     - xfs: kill suid/sgid through the truncate path.
diff --git a/untangle-debian-2.6.32/linux-2.6-2.6.32/debian/config/armel/defines b/untangle-debian-2.6.32/linux-2.6-2.6.32/debian/config/armel/defines
--- ./debian/config/armel/defines
+++ ./debian/config/armel/defines
@@ -1,4 +1,6 @@
 [base]
+featuresets:
+ untangle
 flavours:
  iop32x
  ixp4xx
diff --git a/untangle-debian-2.6.32/linux-2.6-2.6.32/debian/config/armel/untangle/defines b/untangle-debian-2.6.32/linux-2.6-2.6.32/debian/config/armel
--- /dev/null
+++ ./debian/config/armel/untangle/defines
@@ -0,0 +1,7 @@
+[base]
+flavours:
+ versatile
+
+[versatile_image]
+provides: untangle-linux-image, linux-untangle, linux-image-2.6-untangle, linux-image-2.6-untangle-armel
+
diff --git ./debian/config/amd64/defines ./debian/config/amd64/defines
index e086612..92a709a 100644
--- ./debian/config/amd64/defines
+++ ./debian/config/amd64/defines
@@ -6,6 +6,7 @@
 [base]
 featuresets:
  none
+ untangle
  rt
 kernel-arch: x86
 
--- /dev/null
+++ ./debian/config/amd64/untangle/defines
@@ -0,0 +1,6 @@
+[base]
+flavours:
+ amd64
+
+[amd64_image]
+provides: untangle-linux-image, linux-untangle, linux-image-2.6-untangle, linux-image-2.6-untangle-amd64
diff --git ./debian/config/defines ./debian/config/defines
index 890ed95..8cdce59 100644
--- ./debian/config/defines
+++ ./debian/config/defines
@@ -74,11 +74,14 @@
 compiler: gcc-4.6
 featuresets:
  none
+ untangle
  rt
 
 [featureset-rt_base]
 enabled: true
 
+[featureset-untangle_base]
+enabled: true
 [description]
 part-long-up: This kernel is not suitable for SMP (multi-processor,
  multi-core or hyper-threaded) systems.
--- /dev/null
+++ ./debian/config/featureset-untangle/config
@@ -0,0 +1,26 @@
+# CONFIG_HZ=100 is not set
+CONFIG_HZ=1000
+CONFIG_HZ_1000=y
+# CONFIG_HZ_100 is not set
+# CONFIG_IEEE1394_ETH1394 is not set
+# CONFIG_IEEE1394_ETH1394_ROM_ENTRY is not set
+CONFIG_IP_NF_FRAG_ACCEPT=y
+CONFIG_IP_NF_MATCH_BITMARK=m
+CONFIG_IP_NF_TUNE=m
+CONFIG_NETFILTER_NETLINK=y
+CONFIG_NFNETLINK_COPY_UNTANGLE_MODE=y
+CONFIG_PREEMPT_BKL=y
+# CONFIG_PREEMPT_NONE is not set
+CONFIG_PREEMPT_VOLUNTARY=y
+CONFIG_UFS_FS=y
+CONFIG_LATENCYTOP=y
+CONFIG_IMQ=m
+# CONFIG_IMQ_BEHAVIOR_AA is not set
+# CONFIG_IMQ_BEHAVIOR_AB is not set
+# CONFIG_IMQ_BEHAVIOR_BA is not set
+CONFIG_IMQ_BEHAVIOR_BB=y
+CONFIG_NETFILTER_XT_TARGET_IMQ=y
+CONFIG_NF_CONNTRACK_IPV4=y
+CONFIG_NF_CONNTRACK=y
+CONFIG_NF_NAT=y
+CONFIG_NETFILTER_XTABLES=y
diff --git ./debian/config/featureset-untangle/defines ./debian/config/featureset-untangle/defines
new file mode 100644
index 0000000..3a0bc15
--- /dev/null
+++ ./debian/config/featureset-untangle/defines
@@ -0,0 +1,5 @@
+[image]
+desc-long-part-untangle: Enables Untangle Required Kernel Extensions.  Intended for IP network gateways.
+desc-parts: untangle
+desc-short-part-untangle: Untangle kernel
+
diff --git ./debian/config/i386/defines ./debian/config/i386/defines
index a1c346e..61f99c6 100644
--- ./debian/config/i386/defines
+++ ./debian/config/i386/defines
@@ -8,6 +8,7 @@
 [base]
 featuresets:
  none
+ untangle
  rt
 kernel-arch: x86
 
diff --git ./debian/config/i386/untangle/defines ./debian/config/i386/untangle/defines
new file mode 100644
index 0000000..4cc1164
--- /dev/null
+++ ./debian/config/i386/untangle/defines
@@ -0,0 +1,9 @@
+[base]
+flavours:
+ 686
+
+[686_image]
+provides: untangle-linux-image, linux-untangle, linux-image-2.6-untangle, linux-image-2.6-untangle-686
+configs:
+  i386/none/config.686
+
diff --git ./debian/patches/series/40-extra ./debian/patches/series/40-extra
index 530549d..a338aa5 100644
--- ./debian/patches/series.orig        2014-01-24 23:03:23.000000000 -0800
+++ ./debian/patches/series     2014-01-24 23:03:29.000000000 -0800
@@ -679,3 +679,12 @@
 features/all/aufs3/aufs-bugfix-retval-from-au_pin-call-in-au_file_refre.patch
 features/all/aufs3/aufs-bugfix-clear-S_AUTOMOUNT.patch
 bugfix/all/kernel-doc-bugfix-multi-line-macros.patch
+
+# untangle
+features/all/untangle/006-bridgefib.patch featureset=untangle
+features/all/untangle/007-bridge-mac-ageing-fix.patch featureset=untangle
+features/all/untangle/009-extensions.patch featureset=untangle
+features/all/untangle/013-iptables_tune.patch featureset=untangle
+features/all/untangle/014-nfqueue-untangle-mode.patch featureset=untangle
+features/all/untangle/015-iptables_socket.patch featureset=untangle
+features/all/untangle/020-imq.patch featureset=untangle
