diff -u -N -r ./debian/changelog ./debian/changelog
--- ./debian/changelog	2014-11-06 08:42:49.000000000 -0800
+++ ./debian/changelog	2014-12-11 05:33:37.000000000 -0800
@@ -1,3 +1,9 @@
+linux (3.16.7-2untangle1) jessie; urgency=low
+
+  * Initial build
+
+ -- Sebastien Delafond <seb@untangle.com>  Thu, 11 Dec 2014 05:23:34 -0800
+
 linux (3.16.7-2) unstable; urgency=medium
 
   [ Ian Campbell ]
diff -u -N -r ./debian/config/amd64/defines ./debian/config/amd64/defines
--- ./debian/config/amd64/defines	2014-11-03 15:37:27.000000000 -0800
+++ ./debian/config/amd64/defines	2014-12-11 05:33:37.000000000 -0800
@@ -1,5 +1,6 @@
 [base]
 featuresets:
+ untangle
  none
  rt
 kernel-arch: x86
diff -u -N -r ./debian/config/amd64/untangle/defines ./debian/config/amd64/untangle/defines
--- ./debian/config/amd64/untangle/defines	1969-12-31 16:00:00.000000000 -0800
+++ ./debian/config/amd64/untangle/defines	2014-12-11 05:33:37.000000000 -0800
@@ -0,0 +1,6 @@
+[base]
+flavours:
+ amd64
+
+[amd64_image]
+provides: untangle-linux-image, linux-untangle, linux-image-3.2-untangle, linux-image-3.2-untangle-amd64
diff -u -N -r ./debian/config/armel/defines ./debian/config/armel/defines
--- ./debian/config/armel/defines	2014-09-07 21:58:07.000000000 -0700
+++ ./debian/config/armel/defines	2014-12-11 05:33:37.000000000 -0800
@@ -1,4 +1,6 @@
 [base]
+featuresets:
+ untangle
 flavours:
  ixp4xx
  kirkwood
diff -u -N -r ./debian/config/armel/untangle/defines ./debian/config/armel/untangle/defines
--- ./debian/config/armel/untangle/defines	1969-12-31 16:00:00.000000000 -0800
+++ ./debian/config/armel/untangle/defines	2014-12-11 05:33:37.000000000 -0800
@@ -0,0 +1,6 @@
+[base]
+flavours:
+ versatile
+
+[versatile_image]
+provides: untangle-linux-image, linux-untangle
diff -u -N -r ./debian/config/armhf/defines ./debian/config/armhf/defines
--- ./debian/config/armhf/defines	2014-09-07 21:58:05.000000000 -0700
+++ ./debian/config/armhf/defines	2014-12-11 05:33:37.000000000 -0800
@@ -1,4 +1,6 @@
 [base]
+featuresets:
+ untangle
 flavours:
  armmp
  armmp-lpae
diff -u -N -r ./debian/config/armhf/untangle/defines ./debian/config/armhf/untangle/defines
--- ./debian/config/armhf/untangle/defines	1969-12-31 16:00:00.000000000 -0800
+++ ./debian/config/armhf/untangle/defines	2014-12-11 05:33:37.000000000 -0800
@@ -0,0 +1,57 @@
+[base]
+flavours:
+ mx5
+ omap
+ vexpress
+kernel-arch: arm
+
+[image]
+suggests: fdutils
+configs:
+ armel/config
+ armhf/config
+
+[mx5_image]
+provides: untangle-linux-image, linux-untangle, linux-image-2.6-untangle, linux-image-2.6-untangle-armhf
+configs:
+ armel/config
+ armhf/config
+ armhf/config.mx5
+
+[mx5_build]
+image-file: arch/arm/boot/zImage
+
+[mx5_description]
+hardware: Freescale i.MX51/53
+hardware-long: Freescale i.MX51 or i.MX53 based systems
+
+[omap_image]
+provides: untangle-linux-image, linux-untangle, linux-image-2.6-untangle, linux-image-2.6-untangle-armhf
+configs:
+ armel/config
+ armhf/config
+ armhf/config.omap
+
+[omap_build]
+image-file: arch/arm/boot/zImage
+
+[omap_description]
+hardware: TI OMAP3+
+hardware-long: Texas Instruments OMAP3 or OMAP4 based systems
+
+[omap_image]
+recommends: uboot-mkimage
+
+[vexpress_image]
+provides: untangle-linux-image, linux-untangle, linux-image-2.6-untangle, linux-image-2.6-untangle-armhf
+configs:
+ armel/config
+ armhf/config
+ armhf/config.vexpress
+
+[vexpress_build]
+image-file: arch/arm/boot/zImage
+
+[vexpress_description]
+hardware: ARM Ltd. Versatile Express
+hardware-long: ARM Ltd. Versatile Express family of processors
diff -u -N -r ./debian/config/defines ./debian/config/defines
--- ./debian/config/defines	2014-10-30 17:30:43.000000000 -0700
+++ ./debian/config/defines	2014-12-11 05:33:37.000000000 -0800
@@ -30,11 +30,15 @@
 compiler: gcc-4.8
 featuresets:
  none
+ untangle
  rt
 
 [featureset-rt_base]
 enabled: false
 
+[featureset-untangle_base]
+enabled: true
+
 [description]
 part-long-up: This kernel is not suitable for SMP (multi-processor,
  multi-core or hyper-threaded) systems.
diff -u -N -r ./debian/config/featureset-untangle/config ./debian/config/featureset-untangle/config
--- ./debian/config/featureset-untangle/config	1969-12-31 16:00:00.000000000 -0800
+++ ./debian/config/featureset-untangle/config	2014-12-11 05:33:37.000000000 -0800
@@ -0,0 +1,26 @@
+# CONFIG_HZ=100 is not set
+CONFIG_HZ=1000
+CONFIG_HZ_1000=y
+# CONFIG_HZ_100 is not set
+# CONFIG_IEEE1394_ETH1394 is not set
+# CONFIG_IEEE1394_ETH1394_ROM_ENTRY is not set
+CONFIG_IP_NF_FRAG_ACCEPT=y
+CONFIG_IP_NF_MATCH_BITMARK=m
+CONFIG_IP_NF_TUNE=m
+CONFIG_NETFILTER_NETLINK=y
+CONFIG_NFNETLINK_COPY_UNTANGLE_MODE=y
+CONFIG_PREEMPT_BKL=y
+# CONFIG_PREEMPT_NONE is not set
+CONFIG_PREEMPT_VOLUNTARY=y
+CONFIG_UFS_FS=y
+CONFIG_LATENCYTOP=y
+CONFIG_IMQ=m
+# CONFIG_IMQ_BEHAVIOR_AA is not set
+# CONFIG_IMQ_BEHAVIOR_AB is not set
+# CONFIG_IMQ_BEHAVIOR_BA is not set
+CONFIG_IMQ_BEHAVIOR_BB=y
+CONFIG_NETFILTER_XT_TARGET_IMQ=y
+CONFIG_NF_CONNTRACK_IPV4=y
+CONFIG_NF_CONNTRACK=y
+CONFIG_NF_NAT=y
+CONFIG_NETFILTER_XTABLES=y
diff -u -N -r ./debian/config/featureset-untangle/defines ./debian/config/featureset-untangle/defines
--- ./debian/config/featureset-untangle/defines	1969-12-31 16:00:00.000000000 -0800
+++ ./debian/config/featureset-untangle/defines	2014-12-11 05:33:37.000000000 -0800
@@ -0,0 +1,4 @@
+[image]
+desc-long-part-untangle: Enables Untangle Required Kernel Extensions.  Intended for IP network gateways.
+desc-parts: untangle
+desc-short-part-untangle: Untangle kernel
diff -u -N -r ./debian/config/i386/defines ./debian/config/i386/defines
--- ./debian/config/i386/defines	2014-11-03 10:45:50.000000000 -0800
+++ ./debian/config/i386/defines	2014-12-11 05:33:37.000000000 -0800
@@ -1,6 +1,7 @@
 [base]
 featuresets:
  none
+ untangle
  rt
 kernel-arch: x86
 
diff -u -N -r ./debian/config/i386/untangle/defines ./debian/config/i386/untangle/defines
--- ./debian/config/i386/untangle/defines	1969-12-31 16:00:00.000000000 -0800
+++ ./debian/config/i386/untangle/defines	2014-12-11 05:33:37.000000000 -0800
@@ -0,0 +1,8 @@
+[base]
+flavours:
+ 686-pae
+
+[686-pae_image]
+provides: untangle-linux-image, linux-untangle, linux-image-3.2-untangle, linux-image-3.2-untangle-686-pae
+configs:
+  i386/none/config.686-pae
