binary-indep:
	$(MAKE) -f debian/rules.real binary-indep UPSTREAMVERSION='2.6.16-ck11' SOURCEVERSION='2.6.16-ck11-3' VERSION='2.6.16' SOURCE_UPSTREAM='2.6.16-ck11' ABINAME='' REVISIONS='1 2 3'
binary-arch:: binary-arch-i386
binary-arch-i386:: binary-arch-i386-real
build:: build-i386
build-i386:: build-i386-real
setup:: setup-i386
setup-i386:: setup-i386-real
source:: source-i386
source-i386:: source-i386-real
build-i386-real:
setup-i386-real:
source-i386-real:
	$(MAKE) -f debian/rules.real source-arch SOURCEVERSION='2.6.16-ck11-3' VERSION='2.6.16' SOURCE_UPSTREAM='2.6.16-ck11' ABINAME='' UPSTREAMVERSION='2.6.16-ck11' ARCH='i386' REVISIONS='1 2 3'
binary-arch-i386:: binary-arch-i386-untangle-cd
binary-arch-i386-untangle-cd:: binary-arch-i386-untangle-cd-real
build-i386:: build-i386-untangle-cd
build-i386-untangle-cd:: build-i386-untangle-cd-real
setup-i386:: setup-i386-untangle-cd
setup-i386-untangle-cd:: setup-i386-untangle-cd-real
source-i386:: source-i386-untangle-cd
source-i386-untangle-cd:: source-i386-untangle-cd-real
binary-arch-i386-untangle-cd-real:
	$(MAKE) -f debian/rules.real binary-arch-subarch SOURCEVERSION='2.6.16-ck11-3' LOCALVERSION_HEADERS='-untangle-cd' VERSION='2.6.16' KERNEL_HEADER_DIRS='i386' SOURCE_UPSTREAM='2.6.16-ck11' ABINAME='' SUBARCH='untangle-cd' UPSTREAMVERSION='2.6.16-ck11' ARCH='i386' REVISIONS='1 2 3'
build-i386-untangle-cd-real:
setup-i386-untangle-cd-real:
source-i386-untangle-cd-real:
	$(MAKE) -f debian/rules.real source-subarch SOURCEVERSION='2.6.16-ck11-3' LOCALVERSION_HEADERS='-untangle-cd' VERSION='2.6.16' KERNEL_HEADER_DIRS='i386' SOURCE_UPSTREAM='2.6.16-ck11' ABINAME='' SUBARCH='untangle-cd' UPSTREAMVERSION='2.6.16-ck11' ARCH='i386' REVISIONS='1 2 3'
binary-arch-i386-untangle-cd:: binary-arch-i386-untangle-cd-486
binary-arch-i386-untangle-cd-486:: binary-arch-i386-untangle-cd-486-real
build-i386-untangle-cd:: build-i386-untangle-cd-486
build-i386-untangle-cd-486:: build-i386-untangle-cd-486-real
setup-i386-untangle-cd:: setup-i386-untangle-cd-486
setup-i386-untangle-cd-486:: setup-i386-untangle-cd-486-real
source-i386-untangle-cd:: source-i386-untangle-cd-486
source-i386-untangle-cd-486:: source-i386-untangle-cd-486-real
binary-arch-i386-untangle-cd-486-real:
	$(MAKE) -f debian/rules.real binary-arch-flavour FLAVOUR='486' SOURCE_UPSTREAM='2.6.16-ck11' LOCALVERSION_HEADERS='-untangle-cd' SUBARCH='untangle-cd' UPSTREAMVERSION='2.6.16-ck11' INITRD_CMD='' SOURCEVERSION='2.6.16-ck11-3' VERSION='2.6.16' KERNEL_HEADER_DIRS='i386' KERNEL_ARCH='i386' ABINAME='' TYPE='kernel-package' LOCALVERSION='-untangle-cd-486' ARCH='i386' REVISIONS='1 2 3'
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-puntangle-linux-image-untangle-cd-486 -puntangle-linux-image-2.6-untangle-cd-486 -puntangle-linux-headers-2.6-untangle-cd-486'
build-i386-untangle-cd-486-real:
	$(MAKE) -f debian/rules.real build FLAVOUR='486' SOURCE_UPSTREAM='2.6.16-ck11' LOCALVERSION_HEADERS='-untangle-cd' SUBARCH='untangle-cd' UPSTREAMVERSION='2.6.16-ck11' INITRD_CMD='' SOURCEVERSION='2.6.16-ck11-3' VERSION='2.6.16' KERNEL_HEADER_DIRS='i386' KERNEL_ARCH='i386' ABINAME='' TYPE='kernel-package' LOCALVERSION='-untangle-cd-486' ARCH='i386' REVISIONS='1 2 3'
setup-i386-untangle-cd-486-real:
	$(MAKE) -f debian/rules.real setup-flavour FLAVOUR='486' SOURCE_UPSTREAM='2.6.16-ck11' LOCALVERSION_HEADERS='-untangle-cd' SUBARCH='untangle-cd' UPSTREAMVERSION='2.6.16-ck11' INITRD_CMD='' SOURCEVERSION='2.6.16-ck11-3' VERSION='2.6.16' KERNEL_HEADER_DIRS='i386' KERNEL_ARCH='i386' ABINAME='' TYPE='kernel-package' LOCALVERSION='-untangle-cd-486' ARCH='i386' REVISIONS='1 2 3'
source-i386-untangle-cd-486-real:
binary-arch-i386:: binary-arch-i386-untangle-prod
binary-arch-i386-untangle-prod:: binary-arch-i386-untangle-prod-real
build-i386:: build-i386-untangle-prod
build-i386-untangle-prod:: build-i386-untangle-prod-real
setup-i386:: setup-i386-untangle-prod
setup-i386-untangle-prod:: setup-i386-untangle-prod-real
source-i386:: source-i386-untangle-prod
source-i386-untangle-prod:: source-i386-untangle-prod-real
binary-arch-i386-untangle-prod-real:
	$(MAKE) -f debian/rules.real binary-arch-subarch SOURCEVERSION='2.6.16-ck11-3' LOCALVERSION_HEADERS='-untangle-prod' VERSION='2.6.16' KERNEL_HEADER_DIRS='i386' SOURCE_UPSTREAM='2.6.16-ck11' ABINAME='' SUBARCH='untangle-prod' UPSTREAMVERSION='2.6.16-ck11' ARCH='i386' REVISIONS='1 2 3'
build-i386-untangle-prod-real:
setup-i386-untangle-prod-real:
source-i386-untangle-prod-real:
	$(MAKE) -f debian/rules.real source-subarch SOURCEVERSION='2.6.16-ck11-3' LOCALVERSION_HEADERS='-untangle-prod' VERSION='2.6.16' KERNEL_HEADER_DIRS='i386' SOURCE_UPSTREAM='2.6.16-ck11' ABINAME='' SUBARCH='untangle-prod' UPSTREAMVERSION='2.6.16-ck11' ARCH='i386' REVISIONS='1 2 3'
binary-arch-i386-untangle-prod:: binary-arch-i386-untangle-prod-486
binary-arch-i386-untangle-prod-486:: binary-arch-i386-untangle-prod-486-real
build-i386-untangle-prod:: build-i386-untangle-prod-486
build-i386-untangle-prod-486:: build-i386-untangle-prod-486-real
setup-i386-untangle-prod:: setup-i386-untangle-prod-486
setup-i386-untangle-prod-486:: setup-i386-untangle-prod-486-real
source-i386-untangle-prod:: source-i386-untangle-prod-486
source-i386-untangle-prod-486:: source-i386-untangle-prod-486-real
binary-arch-i386-untangle-prod-486-real:
	$(MAKE) -f debian/rules.real binary-arch-flavour FLAVOUR='486' SOURCE_UPSTREAM='2.6.16-ck11' LOCALVERSION_HEADERS='-untangle-prod' SUBARCH='untangle-prod' UPSTREAMVERSION='2.6.16-ck11' INITRD_CMD='' SOURCEVERSION='2.6.16-ck11-3' VERSION='2.6.16' KERNEL_HEADER_DIRS='i386' KERNEL_ARCH='i386' ABINAME='' TYPE='kernel-package' LOCALVERSION='-untangle-prod-486' ARCH='i386' REVISIONS='1 2 3'
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-puntangle-linux-image-untangle-prod-486 -puntangle-linux-image-2.6-untangle-prod-486 -puntangle-linux-headers-2.6-untangle-prod-486'
build-i386-untangle-prod-486-real:
	$(MAKE) -f debian/rules.real build FLAVOUR='486' SOURCE_UPSTREAM='2.6.16-ck11' LOCALVERSION_HEADERS='-untangle-prod' SUBARCH='untangle-prod' UPSTREAMVERSION='2.6.16-ck11' INITRD_CMD='' SOURCEVERSION='2.6.16-ck11-3' VERSION='2.6.16' KERNEL_HEADER_DIRS='i386' KERNEL_ARCH='i386' ABINAME='' TYPE='kernel-package' LOCALVERSION='-untangle-prod-486' ARCH='i386' REVISIONS='1 2 3'
setup-i386-untangle-prod-486-real:
	$(MAKE) -f debian/rules.real setup-flavour FLAVOUR='486' SOURCE_UPSTREAM='2.6.16-ck11' LOCALVERSION_HEADERS='-untangle-prod' SUBARCH='untangle-prod' UPSTREAMVERSION='2.6.16-ck11' INITRD_CMD='' SOURCEVERSION='2.6.16-ck11-3' VERSION='2.6.16' KERNEL_HEADER_DIRS='i386' KERNEL_ARCH='i386' ABINAME='' TYPE='kernel-package' LOCALVERSION='-untangle-prod-486' ARCH='i386' REVISIONS='1 2 3'
source-i386-untangle-prod-486-real:
binary-arch-i386:: binary-arch-i386-untangle-prod-xd
binary-arch-i386-untangle-prod-xd:: binary-arch-i386-untangle-prod-xd-real
build-i386:: build-i386-untangle-prod-xd
build-i386-untangle-prod-xd:: build-i386-untangle-prod-xd-real
setup-i386:: setup-i386-untangle-prod-xd
setup-i386-untangle-prod-xd:: setup-i386-untangle-prod-xd-real
source-i386:: source-i386-untangle-prod-xd
source-i386-untangle-prod-xd:: source-i386-untangle-prod-xd-real
binary-arch-i386-untangle-prod-xd-real:
	$(MAKE) -f debian/rules.real binary-arch-subarch SOURCEVERSION='2.6.16-ck11-3' LOCALVERSION_HEADERS='-untangle-prod-xd' VERSION='2.6.16' KERNEL_HEADER_DIRS='i386' SOURCE_UPSTREAM='2.6.16-ck11' ABINAME='' SUBARCH='untangle-prod-xd' UPSTREAMVERSION='2.6.16-ck11' ARCH='i386' REVISIONS='1 2 3'
build-i386-untangle-prod-xd-real:
setup-i386-untangle-prod-xd-real:
source-i386-untangle-prod-xd-real:
	$(MAKE) -f debian/rules.real source-subarch SOURCEVERSION='2.6.16-ck11-3' LOCALVERSION_HEADERS='-untangle-prod-xd' VERSION='2.6.16' KERNEL_HEADER_DIRS='i386' SOURCE_UPSTREAM='2.6.16-ck11' ABINAME='' SUBARCH='untangle-prod-xd' UPSTREAMVERSION='2.6.16-ck11' ARCH='i386' REVISIONS='1 2 3'
binary-arch-i386-untangle-prod-xd:: binary-arch-i386-untangle-prod-xd-486
binary-arch-i386-untangle-prod-xd-486:: binary-arch-i386-untangle-prod-xd-486-real
build-i386-untangle-prod-xd:: build-i386-untangle-prod-xd-486
build-i386-untangle-prod-xd-486:: build-i386-untangle-prod-xd-486-real
setup-i386-untangle-prod-xd:: setup-i386-untangle-prod-xd-486
setup-i386-untangle-prod-xd-486:: setup-i386-untangle-prod-xd-486-real
source-i386-untangle-prod-xd:: source-i386-untangle-prod-xd-486
source-i386-untangle-prod-xd-486:: source-i386-untangle-prod-xd-486-real
binary-arch-i386-untangle-prod-xd-486-real:
	$(MAKE) -f debian/rules.real binary-arch-flavour FLAVOUR='486' SOURCE_UPSTREAM='2.6.16-ck11' LOCALVERSION_HEADERS='-untangle-prod-xd' SUBARCH='untangle-prod-xd' UPSTREAMVERSION='2.6.16-ck11' INITRD_CMD='' SOURCEVERSION='2.6.16-ck11-3' VERSION='2.6.16' KERNEL_HEADER_DIRS='i386' KERNEL_ARCH='i386' ABINAME='' TYPE='kernel-package' LOCALVERSION='-untangle-prod-xd-486' ARCH='i386' REVISIONS='1 2 3'
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-puntangle-linux-image-untangle-prod-xd-486 -puntangle-linux-image-2.6-untangle-prod-xd-486 -puntangle-linux-headers-2.6-untangle-prod-xd-486'
build-i386-untangle-prod-xd-486-real:
	$(MAKE) -f debian/rules.real build FLAVOUR='486' SOURCE_UPSTREAM='2.6.16-ck11' LOCALVERSION_HEADERS='-untangle-prod-xd' SUBARCH='untangle-prod-xd' UPSTREAMVERSION='2.6.16-ck11' INITRD_CMD='' SOURCEVERSION='2.6.16-ck11-3' VERSION='2.6.16' KERNEL_HEADER_DIRS='i386' KERNEL_ARCH='i386' ABINAME='' TYPE='kernel-package' LOCALVERSION='-untangle-prod-xd-486' ARCH='i386' REVISIONS='1 2 3'
setup-i386-untangle-prod-xd-486-real:
	$(MAKE) -f debian/rules.real setup-flavour FLAVOUR='486' SOURCE_UPSTREAM='2.6.16-ck11' LOCALVERSION_HEADERS='-untangle-prod-xd' SUBARCH='untangle-prod-xd' UPSTREAMVERSION='2.6.16-ck11' INITRD_CMD='' SOURCEVERSION='2.6.16-ck11-3' VERSION='2.6.16' KERNEL_HEADER_DIRS='i386' KERNEL_ARCH='i386' ABINAME='' TYPE='kernel-package' LOCALVERSION='-untangle-prod-xd-486' ARCH='i386' REVISIONS='1 2 3'
source-i386-untangle-prod-xd-486-real:
binary-arch-i386-real:
	$(MAKE) -f debian/rules.real install-headers-all GENCONTROL_ARGS='"-Vkernel:Depends=untangle-linux-headers-2.6.16-ck11-untangle-cd-486 (= 2.6.16-ck11-3), untangle-linux-headers-2.6.16-ck11-untangle-prod-486 (= 2.6.16-ck11-3), untangle-linux-headers-2.6.16-ck11-untangle-prod-xd-486 (= 2.6.16-ck11-3)"' SOURCEVERSION='2.6.16-ck11-3' VERSION='2.6.16' SOURCE_UPSTREAM='2.6.16-ck11' ABINAME='' UPSTREAMVERSION='2.6.16-ck11' ARCH='i386' REVISIONS='1 2 3'
binary-arch-i386:: binary-arch-i386-extra
binary-arch-i386-extra:
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-puntangle-kernel-image-2.6-386' GENCONTROL_ARGS='-v1:2.6.16-ck11-3'
