diff --git ./debian/changelog ./debian/changelog
index bcf2e3c..6f2f003 100644
--- ./debian/changelog
+++ ./debian/changelog
@@ -1,3 +1,57 @@
+linux (3.2.51-1untangle9) wheezy; urgency=low
+
+ *  IPsec only bypass xfrm check when skb->mark set to special 0x10000000 in user space
+
+ -- Sebastien Delafond <seb@untangle.com>  Wed, 21 Jan 2015 10:51:42 -0800
+
+linux (3.2.51-1untangle8) wheezy; urgency=low
+
+ * Add patch fixing IPSec problem
+
+ -- Sebastien Delafond <seb@untangle.com>  Sat, 27 Dec 2014 02:10:36 -0800
+
+linux (3.2.51-1untangle7) wheezy; urgency=low
+
+ * Revert SAREF klips patches
+
+ -- Dirk Morris <dmorris@untangle.com>  Thu, 25 Sep 2014 12:00:00 -0800
+
+linux (3.2.51-1untangle6) wheezy; urgency=low
+
+ * Add SAREF klips patches
+
+ -- Dirk Morris <dmorris@untangle.com>  Tue, 16 Sep 2014 15:19:34 -0800
+
+linux (3.2.51-1untangle5) wheezy; urgency=low
+
+ * Re-add bridge-ageing patch
+
+ -- Sebastien Delafond <sdelafond@gmail.com>  Tue, 19 Aug 2014 10:36:20 -0700
+
+linux (3.2.51-1untangle4) wheezy; urgency=low
+
+ * Remove bridge-ageing patch
+
+ -- Sebastien Delafond <sdelafond@gmail.com>  Sat, 02 Aug 2014 11:14:09 +0200
+
+linux (3.2.51-1untangle3) wheezy; urgency=low
+
+ * Add physdev patch
+
+ -- Dirk Morris <dmorris@untangle.com>  Wed, 09 Jul 2014 13:10:12 +0200
+
+linux (3.2.51-1untangle2) wheezy; urgency=low
+
+ * fix kernel UDP issues (SPORT extensiion and NFMARK extension not working)
+
+ -- Dirk Morris <dmorris@untangle.com>  Mon, 09 Jun 2014 19:48:52 +0200
+
+linux (3.2.51-1untangle1) wheezy; urgency=low
+
+ * Untangle build 1
+
+ -- Dirk Morris <dmorris@untangle.com>  Fri, 24 Jan 2014 22:44:55 +0800
+
 linux (3.2.51-1) wheezy; urgency=low
 
   * New upstream stable update:
diff --git a/untangle-debian-2.6.32/linux-2.6-2.6.32/debian/config/armel/defines b/untangle-debian-2.6.32/linux-2.6-2.6.32/debian/config/armel/defines
--- ./debian/config/armel/defines
+++ ./debian/config/armel/defines
@@ -1,4 +1,6 @@
 [base]
+featuresets:
+ untangle
 flavours:
  iop32x
  ixp4xx
diff --git a/untangle-debian-2.6.32/linux-2.6-2.6.32/debian/config/armel/untangle/defines b/untangle-debian-2.6.32/linux-2.6-2.6.32/debian/config/armel
--- /dev/null
+++ ./debian/config/armel/untangle/defines
@@ -0,0 +1,7 @@
+[base]
+flavours:
+ versatile
+
+[versatile_image]
+provides: untangle-linux-image, linux-untangle, linux-image-2.6-untangle, linux-image-2.6-untangle-armel
+
diff --git ./debian/config/amd64/defines ./debian/config/amd64/defines
index e086612..92a709a 100644
--- ./debian/config/amd64/defines
+++ ./debian/config/amd64/defines
@@ -6,6 +6,7 @@
 [base]
 featuresets:
  none
+ untangle
  rt
 kernel-arch: x86
 
--- /dev/null
+++ ./debian/config/amd64/untangle/defines
@@ -0,0 +1,6 @@
+[base]
+flavours:
+ amd64
+
+[amd64_image]
+provides: untangle-linux-image, linux-untangle, linux-image-3.2-untangle, linux-image-3.2-untangle-amd64
diff --git ./debian/config/defines ./debian/config/defines
index 890ed95..8cdce59 100644
--- ./debian/config/defines
+++ ./debian/config/defines
@@ -74,11 +74,14 @@
 compiler: gcc-4.6
 featuresets:
  none
+ untangle
  rt
 
 [featureset-rt_base]
 enabled: true
 
+[featureset-untangle_base]
+enabled: true
 [description]
 part-long-up: This kernel is not suitable for SMP (multi-processor,
  multi-core or hyper-threaded) systems.
--- /dev/null
+++ ./debian/config/featureset-untangle/config
@@ -0,0 +1,26 @@
+# CONFIG_HZ=100 is not set
+CONFIG_HZ=1000
+CONFIG_HZ_1000=y
+# CONFIG_HZ_100 is not set
+# CONFIG_IEEE1394_ETH1394 is not set
+# CONFIG_IEEE1394_ETH1394_ROM_ENTRY is not set
+CONFIG_IP_NF_FRAG_ACCEPT=y
+CONFIG_IP_NF_MATCH_BITMARK=m
+CONFIG_IP_NF_TUNE=m
+CONFIG_NETFILTER_NETLINK=y
+CONFIG_NFNETLINK_COPY_UNTANGLE_MODE=y
+CONFIG_PREEMPT_BKL=y
+# CONFIG_PREEMPT_NONE is not set
+CONFIG_PREEMPT_VOLUNTARY=y
+CONFIG_UFS_FS=y
+CONFIG_LATENCYTOP=y
+CONFIG_IMQ=m
+# CONFIG_IMQ_BEHAVIOR_AA is not set
+# CONFIG_IMQ_BEHAVIOR_AB is not set
+# CONFIG_IMQ_BEHAVIOR_BA is not set
+CONFIG_IMQ_BEHAVIOR_BB=y
+CONFIG_NETFILTER_XT_TARGET_IMQ=y
+CONFIG_NF_CONNTRACK_IPV4=y
+CONFIG_NF_CONNTRACK=y
+CONFIG_NF_NAT=y
+CONFIG_NETFILTER_XTABLES=y
diff --git ./debian/config/featureset-untangle/defines ./debian/config/featureset-untangle/defines
new file mode 100644
index 0000000..3a0bc15
--- /dev/null
+++ ./debian/config/featureset-untangle/defines
@@ -0,0 +1,5 @@
+[image]
+desc-long-part-untangle: Enables Untangle Required Kernel Extensions.  Intended for IP network gateways.
+desc-parts: untangle
+desc-short-part-untangle: Untangle kernel
+
diff --git ./debian/config/i386/defines ./debian/config/i386/defines
index a1c346e..61f99c6 100644
--- ./debian/config/i386/defines
+++ ./debian/config/i386/defines
@@ -8,6 +8,7 @@
 [base]
 featuresets:
  none
+ untangle
  rt
 kernel-arch: x86
 
diff --git ./debian/config/i386/untangle/defines ./debian/config/i386/untangle/defines
new file mode 100644
index 0000000..4cc1164
--- /dev/null
+++ ./debian/config/i386/untangle/defines
@@ -0,0 +1,9 @@
+[base]
+flavours:
+ 686-pae
+
+[686-pae_image]
+provides: untangle-linux-image, linux-untangle, linux-image-3.2-untangle, linux-image-3.2-untangle-686-pae
+configs:
+  i386/none/config.686-pae
+
--- ./debian/config/armhf/defines	2013-02-24 04:53:14.000000000 +0100
+++ ./debian/config/armhf/defines	2014-07-14 17:35:54.656398685 +0200
@@ -1,4 +1,6 @@
 [base]
+featuresets:
+ untangle
 flavours:
  mx5
  omap
--- /dev/null	2014-07-01 01:44:56.252971416 +0200
+++ ./debian/config/armhf/untangle/defines	2014-07-14 17:38:26.540860077 +0200
@@ -0,0 +1,58 @@
+[base]
+flavours:
+ mx5
+ omap
+ vexpress
+kernel-arch: arm
+
+[image]
+suggests: fdutils
+configs:
+ armel/config
+ armhf/config
+
+[mx5_image]
+provides: untangle-linux-image, linux-untangle, linux-image-2.6-untangle, linux-image-2.6-untangle-armhf
+configs:
+ armel/config
+ armhf/config
+ armhf/config.mx5
+
+[mx5_build]
+image-file: arch/arm/boot/zImage
+
+[mx5_description]
+hardware: Freescale i.MX51/53
+hardware-long: Freescale i.MX51 or i.MX53 based systems
+
+[omap_image]
+provides: untangle-linux-image, linux-untangle, linux-image-2.6-untangle, linux-image-2.6-untangle-armhf
+configs:
+ armel/config
+ armhf/config
+ armhf/config.omap
+
+[omap_build]
+image-file: arch/arm/boot/zImage
+
+[omap_description]
+hardware: TI OMAP3+
+hardware-long: Texas Instruments OMAP3 or OMAP4 based systems
+
+[omap_image]
+recommends: uboot-mkimage
+
+[vexpress_image]
+provides: untangle-linux-image, linux-untangle, linux-image-2.6-untangle, linux-image-2.6-untangle-armhf
+configs:
+ armel/config
+ armhf/config
+ armhf/config.vexpress
+
+[vexpress_build]
+image-file: arch/arm/boot/zImage
+
+[vexpress_description]
+hardware: ARM Ltd. Versatile Express
+hardware-long: ARM Ltd. Versatile Express family of processors
+
